.h-0,
.h2,
.h4 {
  color: var(--primary-color)
}

.h2,
.h5,
.span-h {
  font-weight: 500
}

#mySidenav a,
* {
  text-decoration: none
}

#dialog,
footer .footer__container a img {
  width: 450px
}

* {
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: Ubuntu, sans-serif
}

:root {
  --primary-color: #0f9edc;
  --secondary-color: #373737;
  --tertiary-color: #636363;
  --quaternary-color: #ffffff;
  --bg-color: #f5f5f5;
  --text-xxs: clamp(0.79rem, 0.69rem + 0.52vw, 1.23rem);
  --text-xs: clamp(0.89rem, 0.77rem + 0.58vw, 1.39rem);
  --text-s: clamp(1rem, 0.87rem + 0.65vw, 1.56rem);
  --text-m: clamp(1.13rem, 0.98rem + 0.73vw, 1.76rem);
  --text-l: clamp(1.27rem, 1.1rem + 0.83vw, 1.98rem);
  --text-xl: clamp(1.42rem, 1.24rem + 0.93vw, 2.23rem);
  --text-xxl: clamp(1.6rem, 1.39rem + 1.04vw, 2.5rem);
  --h0: clamp(1.563rem, 2.188vw + 1.125rem, 3.75rem);
  --span-head: clamp(1.25rem, 0.625vw + 1.125rem, 1.875rem);
  --p: clamp(1rem, calc(1rem + ((1vw - 0.2rem) * 0.25)), 1.25rem);
  --h1: clamp(25px, calc(1.5625rem + ((1vw - 3px) * 0.9259)), 40px);
  --item-count: 20;
  --item-size: 150px
}

.h-0 {
  font-size: var(--h0)
}

.h1 {
  font-size: var(--text-xxl) !important
}

.h2 {
  font-size: var(--text-xl) !important
}

.h3 {
  font-size: var(--text-l) !important
}

.h4 {
  font-size: var(--text-m) !important
}

.h5 {
  font-size: var(--text-s) !important;
  color: var(--secondary-color)
}

.h6 {
  font-size: var(--text-xs) !important
}

.p,
p {
  font-size: var(--p) !important
}

.span-h {
  font-size: var(--span-head) !important;
  color: var(--quaternary-color)
}

.career-title {
  font-size: var(--h1);
  max-width: 600px;
  min-width: 300px;
  text-align: center;
  color: var(--primary-color)
}

.--text-white {
  color: var(--quaternary-color) !important
}

.m-t-20 {
  margin-top: 20px
}

.m-t-30 {
  margin-top: 30px
}

.p-t-20 {
  padding-top: 20px
}

.m-t-50 {
  margin-top: 50px
}

.m-t-60 {
  margin-top: 60px
}

.m-t-100 {
  margin-top: 100px !important
}

.m-b-60 {
  margin-bottom: 60px
}

.m-t-150 {
  margin-top: 150px
}

.m-t-200 {
  margin-top: 200px
}

.m-b-20 {
  margin-bottom: 20px
}

.p-b-20 {
  padding-bottom: 20px
}

.m-b-50 {
  margin-bottom: 50px
}

.m-b-100 {
  margin-bottom: 100px !important
}

.m-b-150 {
  margin-bottom: 150px
}

.m-b-200 {
  margin-bottom: 200px
}

.object-center {
  object-position: center !important
}

.object-top {
  object-position: top
}

.object-bottom {
  object-position: bottom
}

.pointer {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 10px
}

::-webkit-scrollbar-track {
  background: #beb9b986
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 20px;
  width: 20px
}

::-webkit-scrollbar-thumb:hover {
  background: var(--tertiary-color)
}

.careers-detail__careers-form label,
.contact-form label,
.contact-form__form label {
  color: var(--primary-color);
  font-size: 22px;
  font-weight: 500
}

.banner-form label:not(:last-of-type)::after,
.careers-detail__careers-form label:not(:last-of-type)::after,
.contact-form label:not(:last-of-type)::after,
.contact-form__form label:not(:last-of-type)::after {
  content: "*";
  color: red
}

.form-message {
  display: none;
  background: var(--quaternary-color);
  padding: 10px 20px;
  grid-column: 2/5;
  font-size: clamp(.75rem,
      calc(.75rem + ((1vw - .48rem) * .1736)),
      .875rem);
  border-radius: 10px
}

button,
input[type=email],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
select,
textarea {
  outline: 0;
  border: none;
  width: 100%
}

textarea {
  resize: none
}

.banner-form select,
.banner-form textarea,
.careers-detail__careers-form input,
.careers-detail__careers-form textarea,
.contact-form__form #email,
.contact-form__form #name,
.contact-form__form #phone,
.contact-form__form textarea {
  font-size: clamp(.875rem,
      calc(.875rem + ((1vw - .1875rem) * .2469)),
      1.125rem);
  color: var(--tertiary-color)
}

#burger-toggle,
.burger-toggle,
.menu,
img.mob-logo {
  display: none
}

.offered-products__content h6,
.offered-products__content p {
  display: -webkit-box;
  line-height: 140%;
  -webkit-box-orient: vertical;
  overflow: hidden
}

.ascent-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width:768px) {
  .ascent-container {
    width: 750px
  }
}

@media (min-width:992px) {
  .ascent-container {
    width: 970px
  }
}

@media (min-width:1200px) {
  .ascent-container {
    width: 1150px
  }
}

@media (min-width:1440px) {
  .ascent-container {
    width: 1300px
  }

  .ascent-banner__column h1 {
    font-size: 3rem !important
  }
}

@media (min-width:1700px) {
  .ascent-container {
    width: 1500px
  }
}

@media (min-width:1920px) {
  .ascent-container {
    width: 1700px
  }
}

.social-media-links {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 100;
  display: flex;
  gap: 10px;
  flex-direction: column
}

.social-media-links a {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  transition: transform .3s;
  border-radius: 0 8px 8px 0
}

.social-media-links a:hover {
  transform: translateX(10px);
  transition: transform .3s
}

.social-media-links a img {
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

@media screen and (min-width:992px) {

  #burger-toggle,
  .burger-toggle,
  .menu {
    display: none
  }

  .ascent-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: calc(100% - 10%);
    margin: 0 auto;
    background-color: var(--quaternary-color);
    box-shadow: 0 4px 10px 0 rgba(55, 55, 55, .1);
    border-radius: 20px;
    position: sticky;
    top: 40px;
    z-index: 100
  }

  .active-navlink,
  .ascent-navbar .ascent-navbar__nav-links li a,
  .ascent-navbar .ascent-navbar__nav-links li a:hover {
    font-size: 1.3rem;
    padding: 20px;
    border-radius: 50px;
    transition: .2s ease-in-out
  }

  .ascent-navbar .ascent-navbar__nav-links {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    width: calc(100% - 60%)
  }

  .ascent-navbar .ascent-navbar__nav-links li a {
    color: var(--secondary-color);
    text-transform: capitalize
  }

  .ascent-navbar .ascent-navbar__nav-links li a:hover {
    color: var(--quaternary-color);
    background-color: var(--primary-color)
  }

  .active-navlink {
    color: var(--quaternary-color) !important;
    background-color: var(--primary-color)
  }
}

.ascent-hero,
.popular-designs .popular-designs__heading,
.position-relative {
  position: relative
}

.ascent-hero .swiper-slide-2,
.hero-slide-form-container {
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px
}

.ascent-hero {
  height: 100vh;
  margin-top: -100px
}

.ascent-hero .swiper-slide-1 {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%), url(/images/ascent-porta-banner-2.webp), 0 -304.724px/100% 221.538% no-repeat #d3d3d3
}

.hero-slide-form-container {
  position: absolute;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -70%);
  transform: translate(-50%, -70%);
  z-index: 10;
  width: 100%
}

.ascent-hero .swiper-slide-2 {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%), url(/images/ascent-porta-banner.webp), 0 -304.724px/100% 221.538% no-repeat #d3d3d3;
  background-position: center !important;


}

.ascent-hero .swiper-slide-3 {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%), url(/images/office-cabin-image.webp), 0 -304.724px/100% 221.538% no-repeat #d3d3d3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 20px
}

.ascent-hero .swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 !important;
  height: 100% !important;
  display: grid;
  justify-content: center;
  align-content: center
}

.ascent-hero .ascent-hero__content {
  display: grid;
  justify-items: start;
  align-content: center;
  align-items: center;
  padding-left: 80px;
  gap: 20px
}

.ascent-hero .ascent-hero__content h1 {
  color: var(--primary-color);
  font-weight: 700;
  text-transform: capitalize
}

.swiper-pagination-bullet {
  background-color: var(--quaternary-color) !important;
  border-radius: 0 !important;
  margin: 0 10px !important;
  width: 50px !important
}

.ascent-about .ascent-about__content a,
.ascent-hero__brochure {
  background: var(--primary-color);
  border-radius: 12px;
  width: fit-content
}

.swiper-pagination {
  bottom: 40px !important
}

.ascent-hero__brochure {
  padding: 15px 30px;
  color: var(--quaternary-color);
  font-size: 22px;
  font-weight: 500;
  display: block;
  margin: 0 auto;
  text-align: center
}

.ascent-hero__phone,
.ascent-hero__whatsapp {
  bottom: 100px;
  color: var(--secondary-color);
  border-radius: 8px;
  width: fit-content;
  padding: 10px
}

.ascent-hero__phone,
.ascent-hero__whatsapp,
.popular-designs__slider span {
  background-color: var(--quaternary-color);
  position: absolute
}

.ascent-hero__phone {
  left: 50px;
  display: flex;
  align-items: center;
  gap: 5px
}

.ascent-hero__whatsapp {
  right: 50px
}

.popular-designs {
  display: flex;
  flex-direction: column;
  gap: 50px
}

.popular-designs .popular-designs__heading h2 {
  color: var(--primary-color);
  font-weight: 500
}

.swiper-scrollbar-drag {
  background-color: var(--primary-color) !important
}

.--scrollbar-position {
  opacity: 1 !important;
  top: 50% !important;
  cursor: grab;
  height: 10px !important;
  width: 490px !important;
  background-color: #d9d9d9 !important;
  left: calc(100% - 500px) !important;
  position: absolute
}

.--scrollbar-position:active,
.swiper-wrapper:active {
  cursor: grabbing
}

.swiper {
  width: 100%;
  height: 100%
}

.swiper-wrapper {
  cursor: grab;
  padding-bottom: 20px
}

.popular-designs__slider:hover {
  border-radius: 20px
}

.swiper-slide .popular-designs__img {
  display: block;
  width: 100%;
  height: 440px !important;
  object-fit: cover;
  transition: transform .3s ease-in-out;
  border-radius: 20px
}

.swiper-slide:hover .popular-designs__img {
  transition: transform .3s ease-in-out;
  transform: scale(1.3)
}

.popular-designs__slider {
  display: flex;
  flex-direction: column;
  background: var(--quaternary-color);
  border-radius: 20px;
  width: 400px;
  height: 500px !important;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 9px -13px rgba(0, 0, 0, .1), 0 10px 15px -3px rgba(0, 0, 0, .1)
}

.popular-designs__slider span {
  padding: 20px;
  width: 100%;
  bottom: 0;
  text-transform: uppercase;
  z-index: 100;
  text-align: center;
  transition: .3s ease-in-out
}

.about-hero,
.latest-projects__gallery div,
.related-products .related-products__heading {
  position: relative
}

.popular-designs__slider:hover span {
  bottom: 50px;
  transition: .3s ease-in-out;
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase
}

.ascent-about {
  background: linear-gradient(0deg, rgba(0, 0, 0, .7) 0, rgba(0, 0, 0, .7) 100%) 0 0/cover no-repeat fixed, url(/images/about-section-bg_1.webp) 0 0/cover no-repeat fixed, 50%/cover no-repeat fixed #d3d3d3;
  padding: 100px 0;
  display: flex;
  align-items: center
}

.ascent-about .ascent-about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center
}

.ascent-about .ascent-about__content h2 {
  color: var(--primary-color);
  font-weight: 400
}

.ascent-about .ascent-about__content p {
  color: var(--quaternary-color);
  text-align: justify;
  font-weight: 400;
  line-height: 150%;
  grid-row: 2/3;
  grid-column: 1/2
}

.ascent-about .ascent-about__content .p-2 {
  grid-row: 4/5;
  grid-column: 1/2
}

.ascent-about .ascent-about__content a {
  color: var(--quaternary-color);
  font-weight: 500;
  padding: 10px 20px;
  grid-row: 5/6;
  grid-column: 1/2;
  height: 60px;
  font-size: 22px;
  line-height: 40px
}

.ascent-about .ascent-about__content video {
  grid-column: 2/3;
  height: unset;
  grid-row: 1/6;
  padding: 20px;
  border-radius: 30px
}

.--white-bg {
  background: var(--quaternary-color) !important;
  height: auto !important
}

.--text-secondary {
  color: var(--secondary-color) !important
}

.latest-projects h2 {
  color: var(--primary-color);
  font-weight: 500;
  text-align: center
}

.latest-projects__gallery {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px
}

.latest-projects__gallery div span {
  box-shadow: rgba(99, 99, 99, .2) 0 2px 8px 0;
  color: var(--secondary-color);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 10px 0;
  background-color: var(--quaternary-color);
  position: absolute;
  padding: 20px;
  left: 0;
  bottom: -10px;
  border-radius: 0 10px 0 20px
}

.privacy-section ul li,
.privacy-section ul li strong {
  list-style: outside;
  line-height: 170%;
  font-size: var(--text-xxs);
}

.latest-projects__gallery div img {
  object-fit: cover;
  width: -webkit-fill-available;
  width: -moz-available;
  border-radius: 20px;
  height: 400px
}

.latest-projects__gallery div:first-child {
  grid-row: 1/2;
  grid-column: 1/3;
  width: 100%
}

.latest-projects__gallery div:nth-child(2) {
  grid-row: 1/2;
  grid-column: 3/5;
  width: 100%
}

.latest-projects__gallery div:nth-child(3) {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%
}

.latest-projects__gallery div:nth-child(4) {
  grid-row: 2/3;
  grid-column: 2/4;
  width: 100%
}

.latest-projects__gallery div:nth-child(5) {
  grid-row: 2/3;
  grid-column: 4/5;
  width: 100%
}

.ascent-counter {
  background: var(--primary-color);
  padding: 20px 30px
}

.ascent-counter .ascent-counter__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 280px;
  gap: 25px;
  max-width: 1400px;
  margin: 0 auto
}

.ascent-counter .ascent-counter__content {
  display: grid;
  column-gap: 20px;
  align-items: end
}

.ascent-counter .ascent-counter__content img {
  box-shadow: -10px 10px 10px 0 rgba(0, 0, 0, .1);
  background-color: var(--quaternary-color);
  border-radius: 20px;
  grid-column: 1/2;
  height: 110px;
  padding: 20px;
  grid-row: 1/3;
  width: 110px
}

.ascent-counter .ascent-counter__content span {
  grid-column: 2/3;
  color: var(--quaternary-color);
  font-size: 70px;
  font-weight: 700
}

.ascent-counter .ascent-counter__content p,
.footer-bottom span {
  color: var(--quaternary-color);
  font-size: 20px;
  font-weight: 400
}

.hero-section h1,
.offered-products h2,
.privacy-section h2,
.testimonial h2 {
  color: var(--primary-color)
}

.offered-products__cards-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 50px
}

.offered-products__cards {
  display: grid;
  grid-template-columns: 1fr;
  width: 380px
}

.offered-products__cards h3 {
  color: var(--secondary-color)
}

.offered-products__cards img {
  object-fit: cover;
  border-radius: 20px;
  width: 380px;
  height: 300px
}

.offered-products__content {
  background-color: var(--bg-color);
  margin-top: 10px;
  border-radius: 20px 20px 0 0;
  padding: 20px;
  display: grid;
  gap: 10px
}

.offered-products__content h3 {
  text-transform: uppercase
}

.offered-products__content h6 {
  color: var(--secondary-color);
  font-weight: 500;
  -webkit-line-clamp: 1;
  text-transform: uppercase;
}

.offered-products__content p {
  -webkit-line-clamp: 3;
  color: var(--tertiary-color);
}

.offered-products__cards .offered-products__btns {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 0 20px 20px;
  border-radius: 0 0 20px 20px
}

.offered-products__btns>a,
.offered-products__cards .related-products__btns>a {
  color: var(--quaternary-color);
  background: var(--primary-color);
  padding: 10px 20px;
  height: 45px;
  line-height: 25px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 12px
}

.offered-products__btns>span,
.offered-products__cards .related-products__btns>span {
  background-color: var(--quaternary-color);
  color: var(--primary-color);
  padding: 10px 20px;
  height: 45px;
  line-height: 25px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 12px
}

.offered-products__content span:hover,
.related-products__btns span:hover {
  color: var(--primary-color);
  background: #ddd
}

footer {
  background: linear-gradient(360deg, var(--quaternary-color), #37373733 0, #0f9edc33 .01%, #e8ecf500 100%);
  padding: 20px 100px
}

footer .footer__container {
  height: 300px;
  display: grid;
  gap: 40px;
  grid-template-columns: 2fr 1fr 3fr;
  justify-content: center;
  align-content: center;
  align-items: center
}

footer .footer__container .footer__usefull-links ul {
  display: grid;
  gap: 30px;
  list-style: none;
  padding: 0
}

footer .footer__container .footer__usefull-links ul li {
  transition: .4s ease-in-out
}

footer .footer__container .footer__usefull-links ul li:hover {
  transition: .2s ease-in-out;
  transform: translate(5px)
}

footer .footer__container .footer__usefull-links ul li a {
  color: var(--secondary-color);
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 500
}

footer .footer__container .footer__office-address {
  display: grid;
  gap: 30px;
  height: 300px;
  align-content: center;
  grid-template-columns: 3fr 1fr
}

footer .footer__container .footer__office-address p {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 400;
  grid-column: 1/2
}

footer .footer__container .footer__office-address p strong {
  color: var(--primary-color);
  display: block;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700
}

footer .footer__container .footer__office-address .footer__contact-info {
  display: grid;
  grid-column: 2/3;
  align-content: end;
  align-self: center;
  gap: 20px;
  grid-row: 1/3
}

footer .footer__container .footer__office-address .footer__contact-info .phone {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: var(--primary-color);
  height: 40px;
  width: 40px;
  padding: 10px;
  border-radius: 5px
}

footer .footer__container .footer__office-address .footer__contact-info .email {
  grid-row: 4/6;
  grid-column: 1/2;
  background-color: var(--primary-color);
  height: 40px;
  width: 40px;
  padding: 10px;
  border-radius: 5px
}

footer .footer__container .footer__office-address .footer__contact-info a {
  grid-column: 2/3;
  font-weight: 500;
  color: var(--secondary-color)
}

.footer-bottom {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  justify-items: center;
  align-items: center;
  background-color: var(--primary-color)
}

.about-hero,
.product-hero {
  align-content: end;
  padding-bottom: 50px;
  grid-template-columns: 1fr 1fr;
  gap: 20px
}

.footer-bottom span strong {
  font-weight: 700;
  color: var(--quaternary-color)
}

.footer-bottom .footer-socials a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  border-radius: 4px;
  background: var(--quaternary-color);
  position: relative
}

.footer-bottom .footer-socials a img {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.about-hero {
  background: linear-gradient(0deg, rgba(0, 0, 0, .7) 0, rgba(0, 0, 0, .7) 100%) 0 0/cover no-repeat, url(/images/about-Banner-Image_1.webp) 0 0/cover no-repeat, 0 -304.724px/cover no-repeat #d3d3d3;
  margin-top: -100px;
  height: 650px;
  display: grid;
  align-items: center;
  justify-items: center;
  display: grid
}

.about-hero .about-hero__content {
  display: grid;
  gap: 20px;
  padding-left: 100px;
  align-items: center
}

.about-hero .about-hero__content span {
  color: var(--quaternary-color);
  font-size: 40px;
  font-weight: 500;
  text-transform: capitalize
}

.about-hero .about-hero__content h1 {
  color: var(--primary-color);
  font-weight: 700;
  text-transform: capitalize;
  align-self: end
}

.blogs-banner-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/holiday-homes_1.webp) 0 0/cover no-repeat, 0 -55.969px/cover no-repeat #d3d3d3;
  height: 400px
}

.contact-us-bg,
.product-hero {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/prtable-homes-buildings_1.webp) 0 0/cover no-repeat, 0 -55.969px/cover no-repeat #d3d3d3;
  position: relative;
  display: grid;
  margin-top: -100px
}

.product-hero {
  height: 650px;
  align-items: center;
  justify-items: center
}

.contact-us-bg {
  height: 500px;
  align-items: center;
  justify-content: center
}

.product-hero .contact-us-banner {
  padding-left: 30px;
  display: grid;
  align-content: center;
  align-items: center
}

.product-hero .product-hero__content {
  padding-left: 100px;
  display: grid;
  gap: 20px;
  align-content: center;
  align-items: center
}

.product-hero .product-hero__content span {
  color: var(--quaternary-color);
  font-size: 40px;
  font-weight: 500;
  text-transform: capitalize
}

.product-hero .product-hero__content h1 {
  color: var(--primary-color);
  font-weight: 700;
  text-transform: capitalize;
  align-self: end
}

.breadcrumb {
  position: absolute;
  gap: 5px;
  bottom: 0;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 50px 100px
}

.breadcrumb a {
  margin: 0 5px;
  color: var(--quaternary-color);
  font-size: 20px;
  font-weight: 400
}

.asprefab-porta-cabin__container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-items: center
}

.product-detail-hero,
.product-detail-hero-new {
  margin-top: -100px;
  height: 700px;
  align-items: center;
  padding-bottom: 30px;
  align-content: center;
  display: grid;
  position: relative
}

.breadcrumb .active {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 400
}

.breadcrumb a:first-child,
.breadcrumb a:nth-child(2) {
  border-radius: 20px;
  padding: 2px 10px;
  text-align: left
}

.breadcrumb a:first-child::after {
  content: ">";
  margin: 0 10px;
  color: var(--quaternary-color)
}

.product-detail-hero {
  grid-template-columns: 1fr 1fr;
  justify-items: center
}

.product-detail-hero-new {
  grid-template-columns: 1fr;
  justify-items: center
}

.blog-detail__banner {
  align-content: center;
  text-align: center;
  grid-template-columns: 1fr !important
}

@media screen and (min-width:1210px) and (max-width:1430px) {
  .product-detail-hero {
    height: 700px
  }
}

.client-banner-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/client-banner.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3;
  height: 650px;
  display: grid;
  align-content: end;
  align-items: center
}

.career-banner-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/ascent-porta-career-banner.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3
}

/* .blog-detail-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/ascent-carousel-image-3_1.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3
} */

.accomodation-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/accommodation-cabin_1.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3
}

.bunk-house-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) center/cover no-repeat, url(/images/Accomodation-Cabin_1.webp) center/cover no-repeat, center/cover no-repeat #d3d3d3
}

.container-house-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) center/cover no-repeat, url(/images/holiday-homes_1.webp) center/cover no-repeat, center/cover no-repeat #d3d3d3
}

.container-office-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) center/cover no-repeat, url(/images/container-office-bg_1.webp) center/cover no-repeat, center/cover no-repeat #d3d3d3
}

.holiday-homes-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) center/cover no-repeat, url(/images/ascent-carousel-image_1.webp) center/cover no-repeat, center/cover no-repeat #d3d3d3
}

.old-containers-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/banner-used-shipping-container-1_1.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3
}

.portable-cabins-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/Portable-Cabin-bg_1.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3
}

.portable-homes-buildings-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) center/cover no-repeat, url(/images/portable-buildings-bg_1.webp) center/cover no-repeat, center/cover no-repeat #d3d3d3
}

.portable-kitchen-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) center/cover no-repeat, url(/images/portable-kitchen_1.webp) center/cover no-repeat, center/cover no-repeat #d3d3d3
}

.portable-office-cabin-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) center/cover no-repeat, url(/images/portable-office-cabin-2_1.webp) center/cover no-repeat, center/cover no-repeat #d3d3d3
}

.portable-toilet-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) center/cover no-repeat, url(/images/portable-toilets-bg_1.webp) center/cover no-repeat, center/cover no-repeat #d3d3d3
}

.porta-cabin-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/porta-cabin-bg_1.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3
}

.prefabricated-structures-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/prefabricated-cabins-bg_1.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3
}

.security-cabin-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) center/cover no-repeat, url(/images/security-cabin-3_1.webp) center/cover no-repeat, center/cover no-repeat #d3d3d3
}

.toll-booths-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) center/cover no-repeat, url(/images/Portable-Toll-Booths-bg_1.webp) center/cover no-repeat, center/cover no-repeat #d3d3d3
}

.used-shipping-container-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/used-shipping-container-bg_1.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3
}

.product-detail-hero .product-detail-hero__content {
  display: grid;
  gap: 20px;
  justify-items: center;
  align-items: center
}

.product-detail-hero .product-detail-hero__content h1 {
  color: var(--primary-color);
  font-size: 90px !important;
  font-weight: 700;
  align-self: end
}

.why-choose-us .why-choose-us__container {
  display: grid;
  column-gap: 50px;
  align-items: center;
  align-content: center;
  grid-template-columns: 1fr 1fr
}

.why-choose-us .why-choose-us__container img {
  grid-column: 1/2;
  border-radius: 30px;
  object-fit: cover;
  grid-row: 1/4;
  max-width: 100%;
  height: 450px;
  width: 800px
}

.why-choose-us .why-choose-us__container p {
  color: var(--quaternary-color);
  grid-column: 2/3;
  text-align: center;
  line-height: 150%;
  grid-row: 1/2
}

.why-choose-us .why-choose-us__container h2 {
  color: var(--primary-color);
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 165px;
  grid-column: 2/3;
  grid-row: 1/2
}

.why-choose-us .why-choose-us__container ul {
  color: var(--quaternary-color);
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 22px;
  font-weight: 400;
  line-height: 150%
}

.why-choose-us .why-choose-us__container ul li {
  list-style: disc
}

.about-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.about-cards-container .about-card {
  display: grid;
  gap: 10px;
  align-items: center;
  justify-content: center;
  justify-items: center
}

.about-cards-container .about-card .about-card__img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 230px
}

.about-cards-container .about-card .about-card__img img {
  width: 170px;
  height: 170px
}

.about-cards-container .about-card .about-card__content {
  padding: 20px;
  gap: 10px;
  height: 200px;
  background-color: var(--bg-color);
  border-radius: 20px;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  transition: .3s
}

.about-cards-container .about-card:hover .about-card__content {
  background-color: var(--primary-color);
  transition: .3s
}

.about-cards-container .about-card:hover .about-card__content h3,
.about-cards-container .about-card:hover .about-card__content p {
  color: var(--quaternary-color)
}

.about-cards-container .about-card .about-card__content h3 {
  color: var(--primary-color);
  font-weight: 500;
  text-transform: uppercase
}

.about-cards-container .about-card .about-card__content p {
  color: var(--secondary-color);
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--tertiary-color);
  line-height: 150%;
}

.product-detail-one .product-detail__container {
  padding: 100px 0;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center
}

.product-detail-one .product-detail__container .swiper {
  height: 500px;
  width: 700px
}

.product-detail-one .product-detail__container img {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 500px
}

.product-detail-one .product-detail__description,
.product-detail-two .product-detail__description {
  display: grid;
  gap: 30px
}

.product-detail-one .product-detail__description p {
  color: var(--secondary-color);
  text-align: justify;
  font-weight: 400;
  line-height: 150%
}

.product-detail-two {
  background: linear-gradient(0deg, rgba(55, 55, 55, .9) 0, rgba(55, 55, 55, .9) 100%), url(/images/about-hero_1.webp), 50% #d3d3d3;
  padding: 100px 0
}

.product-detail-two .product-detail__container {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center
}

.product-detail-two .product-detail__description p {
  color: var(--quaternary-color);
  text-align: justify;
  font-weight: 400;
  line-height: 150%
}

.product-detail-two .product-detail__container span {
  color: var(--quaternary-color);
  font-size: 54px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase
}

.product-detail-two .product-detail__container span strong {
  color: var(--quaternary-color);
  font-size: 148px;
  font-weight: 600;
  text-transform: uppercase
}

.ascent-porta-solutions .ascent-porta-solutions__description {
  padding: 0 100px
}

.ascent-porta-solutions .ascent-porta-solutions__description h3 {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 500;
  margin: 20px 0
}

.ascent-porta-solutions .ascent-porta-solutions__description p {
  color: var(--secondary-color);
  font-weight: 400;
  line-height: 150%
}

.ascent-porta-solutions .ascent-porta-solutions__description ol {
  line-height: 200%
}

.ascent-porta-solutions .ascent-porta-solutions__description ol li {
  color: var(--secondary-color);
  list-style: decimal;
  font-weight: 400
}

.ascent-porta-solution__container {
  border-radius: 50px;
  overflow: hidden
}

.ascent-porta-solution__wrapper {
  display: flex;
  justify-content: center
}

.ascent-porta-solutions .ascent-porta-solution__imgs {
  position: relative;
  height: 280px;
  overflow: hidden
}

.ascent-porta-solutions .ascent-porta-solution__imgs img {
  width: 420px;
  height: 280px;
  object-fit: cover;
  object-position: bottom;
  transition: transform .3s
}

.ascent-porta-solutions .ascent-porta-solution__imgs img:hover {
  transform: scale(1.2)
}

.advantages-porta-cabin__container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center
}

.advantages-porta-cabin h2,
.related-products .related-products__heading h2 {
  color: var(--primary-color);
  font-weight: 500
}

.advantages-porta-cabin__card {
  display: flex;
  width: 100%;
  height: 220px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--bg-color);
  transition: .3s
}

.advantages-porta-cabin__card svg {
  width: 100%;
  height: 100%
}

.advantages-porta-cabin__card span {
  color: var(--primary-color);
  font-size: var(--p);
  text-align: center;
  font-weight: 400
}

.advantages-porta-cabin__card:hover span,
.related-products__btns a {
  color: var(--quaternary-color);
}

.advantages-porta-cabin__card:hover {
  transform: translateY(-10px);
  background-color: var(--primary-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, .2);
  transition: .3s;
}

.advantages-porta-cabin__card:hover svg path {
  fill: var(--bg-color);
  transition: .3s;
}

.related-products {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.related-products__cards {
  margin: 0 auto;
  display: grid;
  width: 380px;
}

.butonsSection,
.filter,
.gallery,
.hero-section,
.links ul,
.openDiv,
.opened,
.related-products__btns {
  display: flex
}

.btn,
.closeBtn,
.gallery {
  width: fit-content
}

.related-products__cards img {
  object-fit: cover;
  border-radius: 20px;
  width: 380px;
  height: 300px
}

.related-products__btns a,
.related-products__btns span {
  height: 45px;
  line-height: 25px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 20px
}

.related-products__cards .related-products__content {
  margin-top: 10px;
  background-color: var(--bg-color);
  border-radius: 20px 20px 0 0;
  padding: 20px;
  display: grid;
  gap: 10px
}

.related-products__cards .related-products__content h3 {
  color: var(--secondary-color);
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-products__cards .related-products__content p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--tertiary-color);
}

.related-products__btns {
  gap: 10px;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 0 20px 20px;
  border-radius: 0 0 20px 20px
}

.related-products__btns a {
  background: var(--primary-color);
  padding: 10px 20px
}

#modalEmail,
#phone,
#whatsapp,
.related-products__btns span {
  background-color: var(--quaternary-color)
}

.related-products__btns span {
  color: var(--primary-color);
  padding: 10px 20px
}

.privacy-section a,
.privacy-section p {
  line-height: 150%
}

.related-products__cards .related-products__content a:nth-child(2):hover {
  color: var(--quaternary-color);
  background: var(--primary-color)
}

.--h-full {
  height: unset !important
}

.testimonial h2 {
  font-weight: 500
}

.hero-section {
  position: relative;
  margin-top: -100px;
  background: linear-gradient(0deg, rgba(0, 0, 0, .7) 0, rgba(0, 0, 0, .7) 100%), url(/images/about-section-bg_1.webp), 0 -304.724px/100% 221.538% no-repeat #d3d3d3;
  height: 500px;
  justify-content: center;
  align-items: center
}

.gallery a,
.gallery-section {
  flex-direction: column;
  display: flex
}

.hero-section h1 {
  text-transform: capitalize
}

.links ul {
  gap: 20px;
  margin-bottom: 0
}

.links ul li {
  margin-top: 20px
}

.privacy-section {
  max-width: 1400px
}

.privacy-section ul li,
[type=file] {
  color: var(--tertiary-color)
}

.privacy-section ul li strong {
  color: var(--secondary-color);
  font-weight: 500
}

.privacy-section h2 {
  font-weight: 400
}

.blogs__card .blogs__content span,
.btn,
.privacy-section p {
  color: var(--secondary-color)
}

.gallery-section h1,
.privacy-section a {
  color: var(--primary-color)
}

.gallery-section {
  align-items: center;
  position: relative;
  z-index: 1
}

.filter {
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  max-width: 1350px
}

.btn {
  padding: 10px 20px;
  background: var(--bg-color);
  border: 1px solid var(--primary-color);
  transition: .4s;
  border-radius: 10px;
  font-size: calc(clamp(.875rem, .125vw + .85rem, 1rem)) !important;
  height: fit-content;
  font-weight: 400
}

.btn:hover,
.closeBtn {
  background: var(--primary-color);
  color: var(--quaternary-color)
}

.closeBtn:hover,
.gallery a {
  color: var(--secondar-color)
}

.gallery {
  justify-content: space-evenly;
  max-width: 1600px;
  flex-wrap: wrap;
  gap: 30px;
  margin: 25px auto
}

.gallery a {
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  gap: 20px
}

.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: .3s ease-in-out;
  border-radius: 20px;
  overflow: hidden
}

.gallery img:hover {
  transform: scale(1.1)
}

.sets .hide,
.sets .pophide {
  width: 0%;
  opacity: 0;
  display: none
}

.closeBtn {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  right: 25px;
  top: 25px;
  transition: .5s linear;
  padding: 8px 40px;
  border-radius: 25px
}

.closeBtn:hover {
  cursor: pointer;
  background: var(--quaternary-color);
  outline: #000 solid 2px
}

.openDiv {
  width: 100%;
  height: 100vh;
  background: #000000e7;
  position: fixed;
  top: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 0;
  z-index: 9999
}

.imgPreview {
  width: 70%;
  object-fit: scale-down;
  max-height: 40vw;
  height: auto
}

.nextButton,
.prevButton {
  width: 150px;
  padding: 10px;
  transition: 1s linear;
  font-size: 18px;
  border: none;
  color: var(--quaternary-color);
  background: #0005;
  border-radius: 10px;
  border: 1px solid var(--quaternary-color);
  margin: 10px
}

.blogs__container,
.contact-form {
  margin: 0 auto;
  max-width: 1300px
}

.nextButton:hover,
.prevButton:hover {
  background: var(--quaternary-color);
  color: var(--secondar-color)
}

.blogs__container {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 20px;
  gap: 50px
}

.blogs__card {
  position: relative;
  width: 100%;
  height: 490px;
  display: flex;
  align-items: end;
  justify-content: end;
  flex-direction: column
}

.blogs__card>img {
  position: absolute;
  top: 0;
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
  align-self: flex-start;
  z-index: -1
}

.gallery-container,
.img-popup img,
.logo-scroll-wrapper {
  position: relative
}

.blogs__card .blogs__content {
  justify-content: space-around;
  border-radius: 20px;
  background: var(--bg-color);
  height: 330px;
  padding: 20px;
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  z-index: 10
}

.blog-detail__content .blog-detail__btn,
.blogs__card .blogs__content .blogs__btn {
  color: var(--quaternary-color);
  background: var(--primary-color);
  padding: 8px 15px;
  height: 50px;
  line-height: 30px;
  font-size: 20px;
  text-transform: capitalize;
  width: fit-content;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 12px
}

.blogs__card .blogs__content h5 a {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: var(--secondary-color);
  overflow: hidden
}

.blogs__card .blogs__content .blogs__info {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px
}

.blogs__card .blogs__content .blogs__btn:hover {
  background: var(--quaternary-color);
  border: 1px solid var(--primary-color);
  transition: .2s;
  color: var(--primary-color)
}

.blogs__card .blogs__content span {
  font-size: calc(clamp(1rem, .224vw + .857rem, 1.125rem));
  padding: 0 1px;
  font-weight: 400;
  line-height: 120%;
  display: flex;
  align-items: center;
  gap: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blogs__card .blogs__content p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--tertiary-color);
  color: var(--tertiary-color);
  font-weight: 400;
  line-height: 150%
}

.blog-detail {
  max-width: 1300px;
  display: grid;
  gap: 30px;
  grid-template-columns: 2fr 1fr
}

.blog-detail .blog-detail__page {
  display: inline-flex;
  flex-direction: column;
  gap: 30px
}

.blog-detail .blog-detail__page h1,
.blog-detail__page h2 {
  color: var(--secondary-color)
}

.blog-detail .blog-detail__page>img {
  width: 100%;
  border-radius: 20px;
  height: 400px;
  object-fit: cover
}

.blog-detail .blog-detail__page p {
  color: var(--secondary-color);
  font-weight: 400;
  text-align: justify;
  line-height: 150%
}

.blog-detail .blog-detail__page .blog-detail__info,
.blog-detail .blog-detail__page .blog-detail__share {
  padding: 10px 20px;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  border-radius: 15px;
  justify-content: space-between
}

.blog-detail .blog-detail__page .blog-detail__info span {
  color: var(--secondary-color);
  font-size: calc(clamp(1rem, .224vw + .857rem, 1.125rem));
  font-weight: 400;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-detail-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0 / cover no-repeat, url(/images/about-section-bg_1.webp) 0 0 / cover no-repeat, 50% / cover no-repeat #d3d3d3;
}

.b .blog-detail__social-handle {
  display: flex;
  gap: 20px;
  align-items: center
}

.blog-detail .blog-detail__page .blog-detail__share span {
  color: var(--secondary-color);
  font-size: calc(clamp(1rem, .224vw + .857rem, 1.125rem));
  font-weight: 500
}

.blog-detail .blog-detail__related {
  display: flex;
  flex-direction: column;
  width: 100%
}

.blog-detail__content h5 a,
.blog-detail__content>p,
.blog-title,
.careers__card .careers__description,
.related__blog-title a {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden
}

.blog-detail .blog-detail__related .blog-detail__card {
  position: relative;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 300px
}

.blog-detail .blog-detail__related .blog-detail__card>img {
  position: absolute;
  top: 0;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  z-index: -1;
  width: 100%
}

.blog-detail .blog-detail__related .blog-detail__card .blog-detail__content {
  display: grid;
  justify-content: space-between;
  gap: 10px;
  background: var(--bg-color);
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  z-index: 10
}

.blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__card-info {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  justify-content: space-between
}

.blog-detail .blog-detail__page .blog-detail__info {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  justify-content: space-between
}

.blog-detail__content .blog-detail__card-info span {
  color: var(--secondary-color);
  font-size: calc(clamp(1rem, .224vw + .857rem, 1.125rem));
  font-weight: 400;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;

}

.blog-detail__content h5 a {
  -webkit-line-clamp: 2;
  color: var(--secondary-color);
  font-weight: 500
}

.related__blog-title a {
  width: 100%;
  font-size: calc(clamp(1.125rem, .375vw + 1.05rem, 1.5rem));
  font-weight: 500;
  -webkit-line-clamp: 2;
  color: var(--primary-color)
}

.blog-title {
  color: var(--secondary-color);
  -webkit-line-clamp: 2
}

.blog-detail__content>p {
  line-height: 120%;
  font-weight: 400;
  -webkit-line-clamp: 2;
  font-size: calc(clamp(1rem, .125vw + .975rem, 1.125rem)) !important;
  color: var(--secondar-color) !important
}

.blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__btn:hover {
  background: var(--quaternary-color);
  border: 1px solid var(--primary-color);
  transition: .2s;
  color: var(--primary-color)
}

.contact-form-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, .8) 100%) 0 0/cover no-repeat fixed, url(/images/Porta-Cabin_1.webp) 0 0/cover no-repeat fixed, 50%/cover no-repeat fixed #d3d3d3;
  padding: 100px 0
}

.contact-form p {
  color: var(--secondary-color);
  font-size: 28px;
  font-weight: 400;
  width: fit-content
}

.contact-form__form {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 30px;
  align-items: center;
  column-gap: 20px;
  row-gap: 10px;
  border-radius: 20px;
  background: var(--bg-color)
}

.img-popup,
.map {
  justify-content: center
}

.banner-form h2,
.contact-form__form h2 {
  color: var(--primary-color);
  margin-bottom: 5px;
  grid-column: 1/3;
  text-align: center
}

.contact-form__form select {
  border-radius: 10px;
  padding: 0 10px;
  margin-bottom: 20px;
  grid-column: 1/2;
  height: 40px
}

.contact-form__form #email,
.contact-form__form #name,
.contact-form__form #phone,
.contact-form__form textarea {
  border-radius: 10px;
  padding: 20px;
  background: var(--quaternary-color)
}

.contact-form__form #name {
  grid-column: 1/3;
  height: 68px
}

.contact-form__form label:nth-of-type(2) {
  grid-column: 1/2;
  grid-row: 4/5
}

.contact-form__form #email {
  grid-column: 1/2;
  grid-row: 5/6;
  height: 68px
}

.contact-form__form span:first-of-type {
  grid-column: 1/3
}

.contact-form__form span:nth-of-type(2) {
  grid-column: 1/2;
  grid-row: 6/7
}

.contact-form__form span:nth-of-type(3) {
  grid-column: 2/3;
  grid-row: 6/7
}

.contact-form__form label:nth-of-type(3) {
  grid-column: 2/3;
  grid-row: 4/5
}

.contact-form__form label:nth-of-type(4) {
  grid-column: 3/5;
  grid-row: 1/2
}

.contact-form__form #phone {
  grid-column: 2/3;
  grid-row: 5/6;
  height: 68px
}

.contact-form__form textarea {
  grid-row: 2/6;
  grid-column: 3/5;
  align-self: start;
  height: 100%
}

.contact-form__form #messageError {
  grid-column: 3/5
}

.contact-form .contact-form__form textarea,
input::placeholder {
  font-size: 18px
}

.error-border {
  border: 1px solid red !important
}

.error-message {
  color: red !important;
  font-size: clamp(.75rem,
      calc(.75rem + ((1vw - .48rem) * .1736)),
      .875rem);
  height: 15px
}

.get-quote__btn {
  color: var(--quaternary-color);
  width: 100% !important;
  padding: 20px 30px;
  grid-column: 1/4;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  border-radius: 10px;
  background: var(--primary-color);
  cursor: pointer
}

.careers__card,
.map iframe {
  border-radius: 20px
}

.quote-footer__btn {
  grid-column: 1/2 !important;
  grid-row: 6/7
}

.map {
  background: linear-gradient(0deg, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, .8) 100%), url(/images/get-quote-bg_1.webp), 50%/cover no-repeat #d3d3d3;
  display: flex;
  padding: 80px
}

#dialog,
.client-card {
  background: var(--bg-color)
}

.careers__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
  padding: 20px;
  max-width: 1300px;
  margin: 100px auto
}

.careers__card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
  gap: 15px;
  border: 1.596px solid #eaeaea
}

.careers__card hr {
  grid-column: 1/3;
  background: #eaeaea;
  height: 1px;
  width: 100%
}

.careers__card h2 {
  text-transform: capitalize;
  color: var(--secondary-color);
  grid-column: 1/3;
  font-weight: 500
}

.careers__card .careers__description {
  grid-column: 1/3;
  -webkit-line-clamp: 4;
  color: var(--tertiary-color);
  line-height: 150%;
  font-size: 16px;
  font-weight: 400
}

.careers__card span:first-child {
  grid-column: 1/2;
  color: var(--tertiary-color);
  font-size: 14px;
  grid-row: 4/5;
  font-weight: 400
}

.careers__card span:nth-of-type(2) {
  color: var(--tertiary-color);
  font-size: 16px;
  justify-self: end;
  grid-column: 2/3;
  grid-row: 4/5;
  font-weight: 700
}

.careers__card a {
  color: var(--quaternary-color);
  border-radius: 8px;
  padding: 10px 20px;
  background: var(--primary-color);
  font-size: 16px;
  height: 40px;
  line-height: 20px;
  width: fit-content;
  font-weight: 500
}

.careers-detail__container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 30px
}

.careers-detail__description {
  display: grid;
  gap: 30px;
  border-radius: 20px;
  border: 1.596px solid #eaeaea;
  padding: 20px;
  grid-template-columns: 1fr 1fr
}

.banner-form,
.careers-detail__careers-form {
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  border-radius: 20px;
  gap: 10px;
  background: var(--bg-color)
}

.careers-detail__description h2,
.careers-detail__description>p,
.careers-detail__info,
.careers-detail__pointers {
  grid-column: 1/3;
  color: var(--secondary-color)
}

.careers-detail__pointers h3 {
  margin-bottom: 20px
}

.careers-detail__pointers h3::after {
  content: ":"
}

.careers-detail__pointers ul li {
  list-style: disc;
  line-height: 200%;
  font-size: var(--p)
}

.careers-detail__description hr {
  grid-column: 1/3;
  background: #eaeaea;
  height: 1px;
  width: 100%
}

.careers-detail__info {
  display: flex;
  row-gap: 10px;
  column-gap: 20px;
  flex-wrap: wrap
}

.careers-detail__info strong::after {
  content: " - "
}

.banner-form {
  width: 400px;
  display: grid;
  z-index: 1;
  margin-top: 100px
}

.banner-form select {
  height: 40px;
  grid-column: 1/3;
  border-radius: 10px;
  padding: 0 20px
}

.banner-form>label {
  color: var(--primary-color);
  font-size: clamp(.875rem, .25vw + .825rem, 1.125rem)
}

.banner-form>button {
  margin-top: 10px;
  padding: 10px 30px;
  border-radius: 10px;
  width: fit-content
}

.careers-detail__careers-form {
  width: 100%;
  display: grid
}

.careers-detail__careers-form h2 {
  color: var(--primary-color);
  margin-bottom: 5px;
  grid-column: 1/3;
  text-align: center
}

.careers-detail__careers-form select {
  grid-column: 1/3;
  height: 50px;
  color: var(--secondary-color);
  border-radius: 10px;
  padding: 0 20px;
  font-size: 18px
}

.banner-form>input::placeholder,
.banner-form>select,
.banner-form>textarea::placeholder {
  font-size: clamp(.75rem,
      calc(.75rem + ((1vw - .48rem) * .1736)),
      .875rem)
}

.banner-form>input {
  width: 100%;
  border-radius: 10px;
  background: var(--quaternary-color);
  padding: 20px;
  height: 40px;
  grid-column: 1/3;
  border: 1px solid transparent
}

.banner-form textarea,
.careers-detail__careers-form input,
.careers-detail__careers-form textarea {
  border-radius: 10px;
  background: var(--quaternary-color);
  grid-column: 1/3;
  width: 100%
}

.careers-detail__careers-form input {
  padding: 20px;
  height: 68px
}

.banner-form textarea {
  font-size: clamp(.75rem,
      calc(.75rem + ((1vw - .48rem) * .1736)),
      .875rem);
  height: 50px;
  padding: 15px 0 0 20px
}

.careers-detail__careers-form textarea {
  height: 100px;
  padding: 20px
}

.careers-detail__careers-form textarea::placeholder {
  font-size: 18px
}

.careers-detail__careers-form label,
.col-1,
.error-message {
  grid-column: 1/3
}

[type=file]::-webkit-file-upload-button {
  background: var(--bg-color);
  border-radius: 4px;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
  color: #373737;
  font-size: 15px;
  font-weight: 500;
  outline: 0;
  padding: 10px 25px;
  text-transform: uppercase;
  transition: .4s
}

[type=file]::-webkit-file-upload-button:hover {
  background: var(--primary-color);
  color: var(--quaternary-color)
}

.clients-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px
}

.client-card {
  padding: 15px;
  border-radius: 20px;
  height: 150px;
  width: 100%
}

.client-card img {
  width: 100%;
  height: 100%;
  object-fit: contain
}

.none {
  display: none
}

.logo-scroll img {
  object-fit: contain;
  width: 150px
}

.logo-scroll-wrapper {
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden
}

.logo-scroll-wrapper .logo-scroll {
  width: calc(var(--item-size) * var(--item-count));
  display: flex;
  animation: 70s linear infinite scroll-rtl;
  justify-content: space-between;
  padding: 10px 0;
  gap: 50px
}

.logo-scroll-wrapper .logo-scroll:hover {
  animation-play-state: paused
}

.logo-scroll-wrapper .logo-scroll .logo {
  width: var(--item-size)
}

.logo-scroll-wrapper .logo-scroll .logo:hover {
  transition: transform .2s ease-in-out;
  transform: scale(1.2)
}

@keyframes scroll-ltr {
  100% {
    transform: translateX(0)
  }

  0% {
    transform: translateX(calc(var(--item-size) * var(--item-count) * -1))
  }
}

@keyframes scroll-rtl {
  0% {
    transform: translateX(0)
  }

  100% {
    transform: translateX(calc(var(--item-size) * var(--item-count) * -1))
  }
}

#mySidenav a,
.img-popup {
  position: fixed;
  z-index: 100
}

.container__img-holder {
  display: inline-block;
  vertical-align: top;
  cursor: pointer
}

.container .container__img-holder:nth-child(3n+1) {
  margin-left: 0
}

.container__img-holder img {
  width: 100%;
  user-select: none;
  display: block
}

.img-popup {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(48, 48, 48, .726);
  align-items: center;
  display: none
}

.img-popup img {
  max-width: 700px;
  max-height: 600px;
  object-fit: contain;
  border-radius: 20px;
  width: 100%;
  opacity: 0;
  transform: translateY(-100px);
  -webkit-transform: translateY(-100px);
  -moz-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  -o-transform: translateY(-100px)
}

.close-btn {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 150px;
  right: 50px;
  background: var(--primary-color);
  padding: 5px;
  cursor: pointer
}

.close-btn .bar {
  height: 4px;
  background: #000
}

.close-btn .bar:first-child {
  transform: rotate(45deg)
}

.close-btn .bar:nth-child(2) {
  transform: translateY(-4px) rotate(-45deg)
}

.opened img {
  animation: 1s ease-in-out .8s animatepopup;
  -webkit-animation: .3s ease-in-out forwards animatepopup
}

@keyframes animatepopup {
  to {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0)
  }
}

@media screen and (max-width:880px) {
  .container .container__img-holder:nth-child(3n+1) {
    margin-left: 16px
  }
}

@media (max-width:576px) {

  .get-quote__btn,
  .m-t-20 {
    margin-top: 10px
  }

  .m-t-150,
  .m-t-50 {
    margin-top: 50px
  }

  .m-t-100 {
    margin-top: 50px !important
  }

  .m-t-200 {
    margin-top: 100px
  }

  .m-b-20 {
    margin-bottom: 10px
  }

  .m-b-150,
  .m-b-50 {
    margin-bottom: 50px
  }

  .m-b-100 {
    margin-bottom: 50px !important
  }

  .m-b-200 {
    margin-bottom: 100px
  }

  .ascent-hero__phone,
  .social-media-links {
    display: none
  }

  .careers-detail__careers-form input,
  .contact-form__form #email,
  .contact-form__form #name,
  .contact-form__form #phone {
    height: 45px
  }

  .error-message {
    height: 15px
  }

  .careers-detail__careers-form label,
  .contact-form label,
  .contact-form__form label {
    font-size: 18px
  }

  .careers-detail__careers-form,
  .contact-form__form {
    row-gap: 10px
  }

  .careers-detail__careers-form textarea,
  .contact-form .contact-form__form textarea,
  input::placeholder {
    height: 100px
  }

  .careers-detail__careers-form textarea::placeholder {
    font-size: 14px
  }

  [type=file] {
    height: 70px !important
  }

  .ascent-about .ascent-about__content p {
    text-align: left
  }

  .contact-form-bg {
    padding: 50px 0
  }

  footer .footer__container .footer__usefull-links ul li a {
    font-size: 16px
  }

  .ascent-hero .ascent-hero__content span {
    text-align: center
  }

  .career-banner-bg {
    background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/ascent-porta-career-banner.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3
  }

  .ascent-hero .swiper-slide-1,
  .ascent-hero .swiper-slide-2,
  .ascent-hero .swiper-slide-3 {
    height: 350px !important
  }

  .product-hero {
    grid-template-columns: 1fr
  }

  .product-hero .product-hero__content {
    padding: 0 30px;
    gap: 10px
  }
}

@media (min-width:566px) and (max-width:1023px) {
  .m-t-20 {
    margin-top: 15px
  }

  .m-t-50 {
    margin-top: 50px
  }

  .m-t-100 {
    margin-top: 75px !important
  }

  .m-t-150 {
    margin-top: 100px
  }

  .m-t-200 {
    margin-top: 125px
  }

  .m-b-20 {
    margin-bottom: 15px
  }

  .m-b-50 {
    margin-bottom: 50px
  }

  .m-b-100 {
    margin-bottom: 75px !important
  }

  .m-b-150 {
    margin-bottom: 100px
  }

  .m-b-200 {
    margin-bottom: 125px
  }
}

@media screen and (max-width:360px) {

  .contact-form,
  .img-popup img {
    max-width: 300px
  }

  .ascent-hero__brochure {
    padding: 10px 20px;
    font-size: 16px
  }

  .ascent-hero .swiper-slide-1 {
    background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/ascent-porta-mob-banner-2.webp) 0 0/cover no-repeat, 0 -304.724px/cover no-repeat #d3d3d3
  }

  .ascent-hero .swiper-slide-2 {
    background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/ascent-porta-mob-banner.webp) 0 0/cover no-repeat, 0 -304.724px/cover no-repeat #d3d3d3
  }

  .ascent-hero .swiper-slide-3 {
    background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/office-cabin-mob-image.webp) 0 0/cover no-repeat, 0 -304.724px/cover no-repeat #d3d3d3
  }

  .asprefab-porta-cabin__container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    justify-items: center
  }

  .about-hero,
  .hero-section,
  .product-detail-hero,
  .product-hero {
    height: 220px;
    padding-bottom: 50px
  }

  .ascent-navbar a img {
    width: 200px
  }

  .ascent-hero .ascent-hero__content {
    gap: 10px
  }

  .ascent-about .ascent-about__content,
  .latest-projects__gallery {
    grid-template-columns: 300px;
    gap: 20px
  }

  .ascent-hero {
    height: 250px
  }

  .ascent-hero__whatsapp {
    bottom: 20px;
    right: 10px;
    padding: 7px
  }

  .ascent-hero__whatsapp img {
    width: 30px;
    height: 30px
  }

  .ascent-hero__phone {
    bottom: 16px;
    font-size: 13px;
    top: 88%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -170%)
  }

  .swiper-pagination-bullet {
    width: 20px !important;
    height: 2px !important
  }

  .swiper-pagination {
    bottom: 20px !important
  }

  .social-media-links a {
    width: 35px;
    height: 35px
  }

  .social-media-links a img {
    width: 20px;
    height: 20px
  }

  .ascent-about {
    padding: 0
  }

  .ascent-about .ascent-about__content {
    justify-items: center;
    padding: 60px 10px
  }

  .ascent-about .ascent-about__content video {
    width: 310px;
    grid-row: 2/3;
    grid-column: 1/2
  }

  .ascent-about .ascent-about__content h2 {
    font-size: 20px !important;
    grid-column: 1/2;
    grid-row: 1/2
  }

  .--heading-position-1 {
    grid-row: 1/2 !important
  }

  .--heading-position-2 {
    grid-row: 4/5 !important
  }

  .--video-position {
    grid-row: 2/3 !important
  }

  .--p-position {
    grid-row: 5/6 !important
  }

  .ascent-about .ascent-about__content p {
    grid-row: 3/4;
    padding: 0 10px
  }

  .ascent-about .ascent-about__content a {
    height: 50px;
    line-height: 30px;
    font-size: 18px
  }

  .--scrollbar-position {
    width: 200px !important;
    top: 170% !important;
    left: calc(50% - 100px) !important
  }

  .swiper-slide .popular-designs__img {
    height: 350px !important
  }

  .advantages-porta-cabin h2,
  .offered-products h2,
  .popular-designs .popular-designs__heading h2,
  .related-products .related-products__heading h2 {
    text-align: center
  }

  .latest-projects__gallery div:first-child {
    grid-row: 1/2;
    grid-column: 1/2
  }

  .latest-projects__gallery div:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2
  }

  .latest-projects__gallery div:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2
  }

  .latest-projects__gallery div:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2
  }

  .latest-projects__gallery div:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2
  }

  .blog-detail .blog-detail__related .blog-detail__card,
  .latest-projects__gallery div img {
    height: 250px
  }

  .latest-projects__gallery div span {
    padding: 15px;
    font-size: 16px
  }

  .offered-products .offered-products__cards-section {
    grid-template-columns: 1fr;
    gap: 30px
  }

  .offered-products .offered-products__cards-section .offered-products__cards img,
  .related-products__cards img {
    height: 200px;
    width: 100%
  }

  .offered-products__cards {
    grid-template-columns: 1fr;
    justify-content: center;
    height: 100%;
    width: 100%
  }

  .offered-products__btns>a,
  .offered-products__btns>span,
  .related-products__btns a,
  .related-products__btns span {
    height: 40px;
    padding: 10px;
    line-height: 20px;
    font-size: 16px
  }

  .ascent-counter .ascent-counter__container {
    justify-content: center;
    padding: 50px;
    flex-wrap: wrap;
    gap: 50px;
    height: auto
  }

  .ascent-counter .ascent-counter__content {
    column-gap: 15px
  }

  .ascent-counter .ascent-counter__content span {
    font-size: 40px
  }

  .ascent-counter .ascent-counter__content img {
    width: 70px;
    height: 70px;
    padding: 15px
  }

  footer .footer__container,
  footer .footer__container .footer__office-address {
    grid-template-columns: 1fr;
    height: auto
  }

  .get-quote__btn {
    padding: 10px;
    width: 100%;
    justify-self: center
  }

  .contact-form .contact-form__form textarea,
  input::placeholder {
    font-size: 14px
  }

  .error-message {
    font-size: 12px
  }

  footer {
    padding: 20px
  }

  .modal,
  footer .footer__container a img {
    width: 300px
  }

  footer .footer__container {
    justify-items: start;
    gap: 50px
  }

  footer .footer__container .footer__usefull-links ul {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    padding: 0 10px
  }

  footer .footer__container .footer__office-address .footer__contact-info {
    justify-content: start;
    grid-column: 1/2;
    grid-template-columns: 50px 150px
  }

  footer .footer__container .footer__office-address .footer__contact-info a {
    grid-column: 2/3;
    font-weight: 500
  }

  .form-message,
  footer .footer__container .footer__office-address .footer__contact-info .email,
  footer .footer__container .footer__office-address .footer__contact-info .phone {
    grid-column: 1/2
  }

  .footer-bottom span:nth-child(2),
  .footer-socials {
    grid-column: 1/3
  }

  .footer-bottom {
    padding: 15px;
    gap: 10px;
    grid-template-columns: 1fr 1fr
  }

  .product-detail-one .product-detail__container,
  .product-detail-two .product-detail__container,
  .related-products__cards,
  .why-choose-us .why-choose-us__container {
    grid-template-columns: 1fr;
    grid-template-columns: 1fr
  }

  .footer-bottom span {
    grid-column: 1/3;
    font-size: 14px
  }

  .footer-socials {
    grid-row: 2/3
  }

  .ascent-porta-solutions .ascent-porta-solution__wrapper,
  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__card-info {
    flex-wrap: wrap
  }

  .ascent-porta-solutions .ascent-porta-solution__imgs img {
    width: 360px;
    height: 300px
  }

  .ascent-porta-solutions .ascent-porta-solutions__description {
    padding: 0
  }

  .product-detail-one .product-detail__container {
    justify-items: center;
    padding: 20px
  }

  .product-detail-two {
    padding: 50px 0
  }

  .product-detail-two .product-detail__container {
    padding: 0 20px
  }

  .product-detail-two .product-detail__container span strong {
    font-size: 80px
  }

  .product-detail-two .product-detail__container span {
    font-size: 25px
  }

  .breadcrumb {
    padding: 20px;
    align-items: start
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__card-info span,
  .breadcrumb .active,
  .breadcrumb a {
    font-size: 16px
  }

  .product-detail-hero .product-detail-hero__content h1 {
    text-align: center;
    font-size: 50px !important
  }

  .advantages-porta-cabin__card span {
    font-size: 17px
  }

  .related-products__cards {
    justify-content: center;
    height: 100%;
    width: 100%
  }

  .about-cards-container .about-card .about-card__img,
  .contact-form__form textarea {
    height: 150px
  }

  .related-products__btns {
    padding: 10px 20px 20px
  }

  .blogs__container .blogs__card .blogs__content .blogs__btn,
  .related-products__cards .related-products__content a:first-child,
  .related-products__cards .related-products__content a:nth-child(2) {
    height: 40px;
    padding: 10px;
    line-height: 20px;
    font-size: 16px
  }

  .why-choose-us .why-choose-us__container {
    padding: 60px 15px;
    gap: 20px
  }

  .why-choose-us .why-choose-us__container h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    height: unset;
    text-align: center;
    margin-bottom: 0;
    grid-column: 1/2;
    grid-row: 1/2
  }

  .about-cards-container .about-card .about-card__img img {
    width: 130px;
    height: 130px
  }

  .why-choose-us .why-choose-us__container img {
    height: 250px;
    grid-row: 2/3
  }

  .why-choose-us .why-choose-us__container p {
    grid-row: 3/4;
    grid-column: 1/2
  }

  .why-choose-us .why-choose-us__container ul {
    grid-row: 4/5;
    grid-column: 1/2;
    font-size: 16px;
    padding-left: 20px
  }

  .about-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  }

  .advantages-porta-cabin__card {
    width: 100%;
    height: 150px
  }

  .blogs__container {
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    padding: 20px 0
  }

  .ascent-hero .swiper-slide-1,
  .ascent-hero .swiper-slide-2,
  .ascent-hero .swiper-slide-3,
  .blog-detail,
  .contact-form__form {
    grid-template-columns: 1fr
  }

  .blogs__card {
    height: 400px;
    width: 300px
  }

  .close,
  .close svg {
    width: 15px
  }

  .blogs__card .blogs__content {
    padding: 12px;
    height: 250px
  }

  .blogs__card .blogs__content .blogs__info span {
    font-size: 15px
  }

  .advantages-porta-cabin__card,
  .blogs__card .blogs__content .blogs__info {
    gap: 10px
  }

  .blogs__card .blogs__content .blogs__info span svg {
    width: 16px;
    height: 16px
  }

  .blog-detail .blog-detail__page>img {
    height: 200px
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content,
  .contact-form__form {
    padding: 15px
  }

  .blog-detail .blog-detail__page .blog-detail__info {
    gap: 20px;
    flex-wrap: wrap
  }

  .blog-detail .blog-detail__page .blog-detail__share {
    flex-wrap: wrap;
    gap: 20px
  }

  .blog-detail .blog-detail__page {
    padding: 0
  }

  .map iframe {
    height: 300px
  }

  .careers__container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  }

  .about-hero,
  .product-detail-hero {
    grid-template-columns: 1fr;
    align-content: center
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__btn {
    height: 40px;
    line-height: 25px;
    font-size: 16px
  }

  .blog-detail .blog-detail__page P {
    line-height: 125%
  }

  .close {
    right: 20px
  }

  .ascent-hero .ascent-hero__content {
    padding-left: 0;
    justify-items: center;
    text-align: center
  }

  .banner-form,
  .close-btn,
  .product-detail-hero h1 {
    display: none
  }

  .about-hero {
    padding: 0 20px;
    justify-items: center
  }

  .about-hero .about-hero__content {
    padding: 0;
    text-align: center;
    gap: 10px
  }

  .careers-detail__careers-form select {
    height: 40px;
    font-size: clamp(.75rem,
        calc(.75rem + ((1vw - .48rem) * .1736)),
        .875rem);
    padding: 0 10px
  }

  .advantages-porta-cabin__container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px
  }

  .advantages-porta-cabin__card:hover {
    transform: none;
    background-color: none;
    box-shadow: none;
    transition: none
  }

  .product-detail-one .product-detail__container .swiper {
    grid-row: 1/2;
    height: 250px;
    width: 300px
  }

  .img-popup img {
    max-height: 400px
  }
}

@media (min-width:361px) and (max-width:575px) {

  .contact-form,
  .img-popup img {
    max-width: 350px
  }

  .about-hero .about-hero__content {
    text-align: center;
    gap: 10px;
    padding: 0 50px
  }

  .testimonial h2 {
    text-align: center
  }

  .--heading-position-1 {
    grid-row: 1/2 !important
  }

  .--heading-position-2 {
    grid-row: 4/5 !important
  }

  .--video-position {
    grid-row: 2/3 !important
  }

  .--p-position {
    grid-row: 5/6 !important
  }

  .about-hero,
  .ascent-hero,
  .hero-section,
  .product-detail-hero,
  .product-hero {
    height: 220px;
    align-content: center;
    padding-bottom: 0;
    grid-template-columns: 1fr;
    align-items: center
  }

  .ascent-about .ascent-about__content,
  .latest-projects__gallery {
    grid-template-columns: 350px;
    gap: 20px
  }

  .blog-detail-bg,
  .career-banner-bg,
  .product-hero {
    height: 250px !important
  }

  .breadcrumb .active,
  .breadcrumb a {
    font-size: 16px
  }

  .ascent-navbar a img {
    width: 200px
  }

  .ascent-hero__brochure {
    padding: 10px 20px;
    font-size: 16px
  }

  .ascent-hero {
    height: 40vh
  }

  .ascent-about,
  .product-detail-two {
    padding: 50px 0
  }

  .ascent-hero__whatsapp {
    right: 10px;
    bottom: 25px;
    padding: 10px
  }

  .ascent-hero .ascent-hero__content {
    gap: 10px
  }

  .ascent-hero .swiper-slide-1 {
    background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/ascent-porta-mob-banner-2.webp) 0 0/cover no-repeat, 0 -304.724px/cover no-repeat #d3d3d3
  }

  .ascent-hero .swiper-slide-2 {
    background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/ascent-porta-mob-banner.webp) 0 0/cover no-repeat, 0 -304.724px/cover no-repeat #d3d3d3
  }

  .ascent-hero .swiper-slide-3 {
    background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/office-cabin-mob-image.webp) 0 0/cover no-repeat, 0 -304.724px/cover no-repeat #d3d3d3
  }

  .ascent-hero__whatsapp img {
    width: 40px;
    height: 40px
  }

  .ascent-hero__phone {
    bottom: 75px;
    padding: 5px 10px;
    font-size: 13px;
    top: 70%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 135%)
  }

  .swiper-pagination {
    bottom: 10px !important
  }

  .swiper-pagination-bullet {
    width: 20px !important;
    height: 2px !important
  }

  .social-media-links a {
    width: 35px;
    height: 35px
  }

  .social-media-links a img {
    width: 20px;
    height: 20px
  }

  .ascent-about .ascent-about__content {
    justify-items: center;
    padding: 0 10px
  }

  .ascent-about .ascent-about__content video {
    width: 350px;
    grid-row: 2/3;
    border-radius: 15px;
    padding: 0;
    grid-column: 1/2
  }

  .ascent-about .ascent-about__content h2 {
    font-size: 22px !important;
    grid-column: 1/2;
    grid-row: 1/2
  }

  .ascent-about .ascent-about__content p {
    grid-row: 3/4
  }

  .ascent-about .ascent-about__content a {
    height: 50px;
    line-height: 30px;
    justify-self: start;
    font-size: 18px
  }

  .--scrollbar-position {
    width: 200px !important;
    top: 170% !important;
    left: calc(50% - 100px) !important
  }

  .swiper-slide {
    height: 400px
  }

  .swiper-slide .popular-designs__img {
    height: 340px !important
  }

  .offered-products h2,
  .popular-designs .popular-designs__heading h2 {
    text-align: center
  }

  .latest-projects__gallery div:first-child {
    grid-row: 1/2;
    grid-column: 1/2
  }

  .latest-projects__gallery div:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2
  }

  .latest-projects__gallery div:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2
  }

  .latest-projects__gallery div:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2
  }

  .latest-projects__gallery div:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/2
  }

  .footer-bottom span:nth-child(2),
  .footer-socials {
    grid-column: 1/3
  }

  .blog-detail .blog-detail__related .blog-detail__card,
  .latest-projects__gallery div img {
    height: 250px
  }

  .latest-projects__gallery div span {
    padding: 15px;
    font-size: 16px
  }

  .offered-products .offered-products__cards-section {
    grid-template-columns: 1fr;
    gap: 30px
  }

  .offered-products .offered-products__cards-section .offered-products__cards img,
  .related-products__cards img {
    height: 200px;
    width: 100%
  }

  .offered-products__cards,
  .related-products__cards {
    grid-template-columns: 1fr;
    justify-content: center;
    height: 100%;
    width: 100%
  }

  .blogs__container .blogs__card .blogs__content .blogs__btn,
  .offered-products__btns>a,
  .offered-products__btns>span,
  .related-products__btns a,
  .related-products__btns span,
  .related-products__cards .related-products__content a:first-child,
  .related-products__cards .related-products__content a:nth-child(2) {
    height: 40px;
    padding: 10px;
    line-height: 20px;
    font-size: 16px
  }

  .ascent-counter .ascent-counter__container {
    justify-content: center;
    padding: 50px;
    flex-wrap: wrap;
    gap: 50px;
    height: auto
  }

  .ascent-counter .ascent-counter__content {
    column-gap: 15px
  }

  .ascent-counter .ascent-counter__content span {
    font-size: 40px
  }

  .ascent-counter .ascent-counter__content img {
    width: 70px;
    height: 70px;
    padding: 15px
  }

  footer .footer__container,
  footer .footer__container .footer__office-address {
    grid-template-columns: 1fr;
    height: auto
  }

  .get-quote__btn {
    padding: 10px;
    width: 100%;
    justify-self: center
  }

  textarea {
    height: 100px
  }

  .contact-form .contact-form__form textarea,
  input::placeholder {
    font-size: 14px
  }

  .error-message {
    font-size: 12px
  }

  .breadcrumb,
  footer {
    padding: 20px
  }

  .modal,
  footer .footer__container a img {
    width: 350px
  }

  footer .footer__container {
    justify-items: start;
    gap: 50px
  }

  footer .footer__container .footer__usefull-links ul {
    grid-template-columns: 1fr;
    padding: 0 10px;
    gap: 20px;
    justify-content: center
  }

  footer .footer__container .footer__office-address .footer__contact-info {
    justify-content: start;
    grid-column: 1/2;
    grid-template-columns: 50px 150px
  }

  footer .footer__container .footer__office-address .footer__contact-info a {
    grid-column: 2/3;
    font-weight: 500
  }

  footer .footer__container .footer__office-address .footer__contact-info .email,
  footer .footer__container .footer__office-address .footer__contact-info .phone {
    grid-column: 1/2
  }

  .footer-bottom {
    padding: 15px;
    gap: 10px;
    grid-template-columns: 1fr 1fr
  }

  .footer-bottom span {
    grid-column: 1/3;
    font-size: 14px
  }

  .careers-detail__careers-form select,
  .form-message {
    font-size: clamp(.75rem,
        calc(.75rem + ((1vw - .48rem) * .1736)),
        .875rem)
  }

  .footer-socials {
    grid-row: 2/3
  }

  .ascent-porta-solutions .ascent-porta-solution__wrapper {
    flex-wrap: wrap
  }

  .ascent-porta-solutions .ascent-porta-solution__imgs img {
    width: 400px;
    height: 350px
  }

  .product-detail-one .product-detail__container img {
    grid-row: 1;
    width: 100%;
    height: 300px
  }

  .ascent-porta-solutions .ascent-porta-solutions__description,
  .product-detail-two .product-detail__description {
    padding: 0 25px
  }

  .product-detail-one .product-detail__container {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 20px;
    gap: 30px
  }

  .ascent-hero .swiper-slide-1,
  .ascent-hero .swiper-slide-2,
  .ascent-hero .swiper-slide-3,
  .blog-detail,
  .product-detail-two .product-detail__container {
    grid-template-columns: 1fr
  }

  .advantages-porta-cabin h2 {
    text-align: center;
    padding-right: 30px
  }

  .product-detail-two .product-detail__container span strong {
    font-size: 100px
  }

  .product-detail-two .product-detail__container span {
    font-size: 40px
  }

  .related-products__btns {
    padding: 10px 20px 20px;
    margin-top: -15px
  }

  .why-choose-us .why-choose-us__container {
    padding: 0 20px;
    grid-template-columns: 1fr;
    gap: 20px
  }

  .why-choose-us .why-choose-us__container h2 {
    height: unset;
    text-align: center;
    grid-column: 1/2;
    margin-bottom: 0;
    grid-row: 1/2
  }

  .why-choose-us .why-choose-us__container img {
    height: 250px;
    border-radius: 20px;
    grid-row: 2/3
  }

  .why-choose-us .why-choose-us__container p {
    grid-row: 3/4;
    grid-column: 1/2
  }

  .why-choose-us .why-choose-us__container ul {
    grid-row: 4/5;
    grid-column: 1/2;
    font-size: 16px;
    padding-left: 25px
  }

  .about-cards-container .about-card .about-card__content {
    padding: 10px;
    gap: 0;
    height: 150px
  }

  .about-cards-container .about-card .about-card__img {
    height: 150px;
    width: 120px
  }

  .about-cards-container .about-card .about-card__img img {
    width: 120px;
    height: 100px
  }

  .about-cards-container .about-card {
    grid-template-columns: 0.5fr 1fr
  }

  .blogs__container {
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    padding: 20px 0
  }

  .blogs__card {
    height: 400px;
    width: 300px
  }

  .close,
  .close svg {
    width: 15px
  }

  .blogs__card .blogs__content {
    padding: 12px;
    height: 250px
  }

  .blogs__card .blogs__content .blogs__info span {
    font-size: 15px
  }

  .blogs__card .blogs__content .blogs__info {
    gap: 10px
  }

  .blogs__card .blogs__content .blogs__info span svg {
    width: 16px;
    height: 16px
  }

  .blog-detail .blog-detail__page>img {
    height: 200px
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content {
    height: 150px;
    padding: 15px
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__card-info {
    flex-wrap: wrap
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__card-info span {
    font-size: 16px
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__btn {
    height: 40px;
    line-height: 25px;
    font-size: 16px
  }

  .blog-detail .blog-detail__page .blog-detail__info {
    gap: 20px;
    flex-wrap: wrap
  }

  .blog-detail .blog-detail__page .blog-detail__share {
    flex-wrap: wrap;
    gap: 20px
  }

  .blog-detail .blog-detail__page {
    padding: 0
  }

  .contact-form__form {
    grid-template-columns: 1fr;
    padding: 20px;
    column-gap: 0
  }

  .contact-form__form textarea {
    height: 150px
  }

  .map iframe {
    height: 300px
  }

  .careers__container {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr))
  }

  .blog-detail .blog-detail__page P {
    line-height: 125%
  }

  .close {
    right: 20px
  }

  .form-message {
    grid-column: 1/2
  }

  .ascent-hero .ascent-hero__content {
    padding-left: 0;
    justify-items: center
  }

  .banner-form,
  .close-btn,
  .product-detail-hero h1 {
    display: none
  }

  .product-hero .product-hero__content {
    padding: 0 50px;
    gap: 10px
  }

  .careers-detail__careers-form select {
    height: 40px;
    padding: 0 10px
  }

  .advantages-porta-cabin__container {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px
  }

  .advantages-porta-cabin__card {
    gap: 10px;
    height: 150px
  }

  .advantages-porta-cabin__card:hover {
    transform: none;
    background-color: none;
    box-shadow: none;
    transition: none
  }

  .product-detail-one .product-detail__container .swiper {
    grid-row: 1/2;
    height: 300px;
    width: 350px
  }

  .img-popup img {
    max-height: 400px
  }
}

@media screen and (min-width:576px) and (max-width:767px) {
  .--heading-position-1 {
    grid-row: 1/2 !important
  }

  .--heading-position-2 {
    grid-row: 4/5 !important
  }

  .--video-position {
    grid-row: 2/3 !important
  }

  .--p-position {
    grid-row: 5/6 !important
  }

  .about-hero,
  .ascent-hero,
  .hero-section,
  .product-detail-hero,
  .product-hero {
    height: 400px;
    align-content: center;
    grid-template-columns: 1fr;
    padding-bottom: 0
  }

  .ascent-navbar a img {
    width: 200px
  }

  .ascent-hero__brochure {
    padding: 10px;
    font-size: 16px
  }

  .ascent-hero {
    height: 70vh
  }

  .ascent-hero__phone,
  .ascent-hero__whatsapp {
    bottom: 40px
  }

  .ascent-hero__whatsapp img,
  .social-media-links a img {
    width: 20px;
    height: 20px
  }

  .swiper-pagination-bullet {
    width: 20px !important;
    height: 2px !important
  }

  .social-media-links a {
    width: 35px;
    height: 35px
  }

  .ascent-about {
    padding: 50px 0
  }

  .ascent-about .ascent-about__content {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0 50px
  }

  .ascent-about .ascent-about__content video {
    width: 450px;
    grid-row: 2/3;
    grid-column: 1/2
  }

  .ascent-about .ascent-about__content h2 {
    grid-column: 1/2;
    grid-row: 1/2
  }

  .ascent-about .ascent-about__content p {
    grid-row: 3/4
  }

  .ascent-about .ascent-about__content a {
    height: 50px;
    line-height: 30px;
    font-size: 18px
  }

  .--scrollbar-position {
    width: 200px !important;
    left: calc(100% - 200px) !important
  }

  .popular-designs__slider {
    height: 400px !important
  }

  .swiper-slide .popular-designs__img {
    height: 340px !important
  }

  .latest-projects h2 {
    text-align: right
  }

  .latest-projects__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px
  }

  .form-message,
  .latest-projects__gallery div:first-child {
    grid-column: 1/2
  }

  .latest-projects__gallery div:nth-child(2) {
    grid-column: 2/4
  }

  .latest-projects__gallery div:nth-child(3) {
    grid-column: 1/4
  }

  .latest-projects__gallery div:nth-child(4) {
    grid-row: 3/4;
    grid-column: 1/3
  }

  .latest-projects__gallery div:nth-child(5) {
    grid-row: 3/4;
    grid-column: 3/4
  }

  .footer-bottom span:nth-child(2),
  .footer-socials {
    grid-column: 1/3
  }

  .blog-detail .blog-detail__related .blog-detail__card,
  .blogs__card .blogs__content,
  .latest-projects__gallery div img {
    height: 250px
  }

  .latest-projects__gallery div span {
    padding: 15px;
    font-size: 16px
  }

  .offered-products h2 {
    text-align: left
  }

  .offered-products .offered-products__cards-section {
    grid-template-columns: 1fr;
    gap: 30px
  }

  .offered-products .offered-products__cards-section .offered-products__cards img,
  .related-products__cards img {
    height: 200px;
    width: 100%
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__btn,
  .blogs__container .blogs__card .blogs__content .blogs__btn,
  .offered-products__btns>a,
  .offered-products__btns>span,
  .related-products__btns a,
  .related-products__btns span,
  .related-products__cards .related-products__content a:first-child,
  .related-products__cards .related-products__content a:nth-child(2) {
    height: 40px;
    padding: 10px;
    line-height: 20px;
    font-size: 16px
  }

  .offered-products__cards {
    grid-template-columns: 1fr;
    justify-content: center;
    height: auto;
    width: 100%;
    gap: 0
  }

  .ascent-counter .ascent-counter__container {
    height: 240px;
    padding: 0 30px;
    flex-wrap: wrap
  }

  .ascent-counter .ascent-counter__content {
    column-gap: 15px
  }

  .ascent-counter .ascent-counter__content span {
    font-size: 40px
  }

  .ascent-counter .ascent-counter__content img {
    width: 70px;
    height: 70px;
    padding: 15px
  }

  .contact-form .contact-form__form textarea,
  input::placeholder {
    font-size: 14px
  }

  .error-message {
    font-size: 14px
  }

  .breadcrumb,
  footer {
    padding: 50px
  }

  footer .footer__container {
    grid-template-columns: 1fr;
    height: auto;
    justify-items: center;
    gap: 50px
  }

  footer .footer__container .footer__usefull-links ul {
    grid-template-columns: 1fr 1fr;
    justify-content: center
  }

  footer .footer__container .footer__office-address {
    height: auto
  }

  .footer-bottom {
    padding: 15px;
    gap: 10px;
    grid-template-columns: 1fr 1fr
  }

  .footer-bottom span {
    grid-column: 1/3;
    font-size: 14px
  }

  .footer-socials {
    grid-row: 2/3
  }

  .ascent-porta-solutions .ascent-porta-solution__wrapper {
    flex-wrap: wrap
  }

  .ascent-porta-solutions .ascent-porta-solution__imgs img {
    width: 360px;
    height: 380px
  }

  .product-detail-one .product-detail__container {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 30px;
    padding: 40px
  }

  .product-detail-one .product-detail__container img {
    grid-row: 1;
    width: 500px;
    height: 300px
  }

  .ascent-hero .swiper-slide-1,
  .ascent-hero .swiper-slide-2,
  .ascent-hero .swiper-slide-3,
  .blog-detail,
  .product-detail-two .product-detail__container {
    grid-template-columns: 1fr
  }

  .advantages-porta-cabin h2 {
    padding-left: 50px
  }

  .related-products__cards {
    grid-template-columns: 1fr;
    justify-content: center;
    height: auto;
    width: 100%
  }

  .why-choose-us .why-choose-us__container {
    padding: 0 50px;
    grid-template-columns: 1fr;
    gap: 20px
  }

  .why-choose-us .why-choose-us__container h2 {
    height: unset;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 0
  }

  .why-choose-us .why-choose-us__container img {
    height: 250px;
    grid-row: 2/3
  }

  .why-choose-us .why-choose-us__container p {
    grid-row: 3/4;
    grid-column: 1/2
  }

  .why-choose-us .why-choose-us__container ul {
    grid-row: 4/5;
    padding-left: 50px;
    grid-column: 1/2
  }

  .about-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  }

  .about-cards-container .about-card .about-card__img {
    height: 200px;
    width: 200px
  }

  .about-cards-container .about-card .about-card__img img {
    width: 150px
  }

  .blogs__container,
  .careers__container,
  .contact-form {
    max-width: 500px
  }

  .blogs__card {
    height: 380px
  }

  .blog-detail .blog-detail__related {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr
  }

  .blog-detail .blog-detail__related h2 {
    grid-column: 1/3
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__card-info {
    flex-wrap: wrap
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__card-info span {
    font-size: 16px
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content {
    padding: 15px
  }

  .contact-form__form {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 5px
  }

  .contact-form__form textarea {
    height: 150px
  }

  .blog-detail .blog-detail__page P {
    line-height: 130%
  }

  .career-banner-bg {
    background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, .6) 100%) 0 0/cover no-repeat, url(/images/ascent-porta-career-banner.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3
  }

  .modal {
    width: 550px
  }

  .close,
  .close svg {
    width: 15px
  }

  .close {
    right: 20px
  }

  .about-cards-container .about-card .about-card__content {
    height: 160px
  }

  .about-hero .about-hero__content,
  .ascent-hero .ascent-hero__content,
  .product-hero .product-hero__content {
    padding-left: 0
  }

  .banner-form,
  .close-btn {
    display: none
  }

  .careers-detail__careers-form input,
  .contact-form__form #email,
  .contact-form__form #name,
  .contact-form__form #phone {
    height: 45px
  }

  .careers-detail__careers-form textarea,
  .contact-form .contact-form__form textarea,
  input::placeholder {
    height: 100px
  }

  .careers-detail__careers-form label,
  .contact-form label,
  .contact-form__form label {
    font-size: 18px
  }

  .get-quote__btn {
    padding: 10px 20px;
    margin-top: 10px
  }

  .advantages-porta-cabin__container {
    grid-template-columns: repeat(auto-fill, minmax(249px, 1fr));
    gap: 30px
  }

  .advantages-porta-cabin__card {
    gap: 20px;
    height: 150px
  }

  .advantages-porta-cabin__card:hover {
    transform: none;
    background-color: none;
    box-shadow: none;
    transition: none
  }

  .product-detail-one .product-detail__container .swiper {
    grid-row: 1/2;
    height: 350px;
    width: 500px
  }

  .img-popup img {
    max-width: 400px;
    max-height: 400px
  }

  .product-detail-two {
    padding: 50px 0
  }
}

@media screen and (min-width:768px) and (max-width:991px) {

  .ascent-hero__whatsapp img,
  .footer-bottom .footer-socials a img {
    width: 20px;
    height: 20px
  }

  .--heading-position-1 {
    grid-row: 1/2 !important
  }

  .product-detail-two {
    padding: 0
  }

  .--heading-position-2 {
    grid-row: 4/5 !important
  }

  .--video-position {
    grid-row: 2/3 !important
  }

  .--p-position {
    grid-row: 5/6 !important
  }

  .about-hero,
  .ascent-hero,
  .hero-section,
  .product-detail-hero,
  .product-hero {
    height: 550px
  }

  .breadcrumb {
    padding: 50px
  }

  .ascent-navbar a img {
    width: 200px
  }

  .ascent-hero__brochure {
    padding: 10px;
    font-size: 16px
  }

  .ascent-hero {
    height: 70vh
  }

  .ascent-hero__phone,
  .ascent-hero__whatsapp {
    bottom: 50px
  }

  .swiper-pagination-bullet {
    width: 20px !important;
    height: 2px !important
  }

  .social-media-links a {
    width: 40px;
    height: 40px
  }

  .social-media-links a img {
    width: 25px;
    height: 25px
  }

  .ascent-about {
    padding: 60px 0
  }

  .ascent-about .ascent-about__content {
    grid-template-columns: 1fr;
    padding: 0 50px
  }

  .ascent-about .ascent-about__content video {
    width: 650px;
    grid-row: 2/3;
    grid-column: 1/2
  }

  .ascent-about .ascent-about__content h2 {
    grid-column: 1/2;
    grid-row: 1/2
  }

  .ascent-about .ascent-about__content p {
    grid-row: 3/4
  }

  .ascent-about .ascent-about__content a {
    height: 50px;
    line-height: 30px;
    font-size: 18px
  }

  .--scrollbar-position {
    width: 250px !important;
    left: calc(100% - 250px) !important
  }

  .swiper-slide {
    height: 450px
  }

  .swiper-slide .popular-designs__img {
    height: 390px !important
  }

  .latest-projects__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px
  }

  .form-message,
  .latest-projects__gallery div:first-child {
    grid-column: 1/2
  }

  .latest-projects__gallery div:nth-child(2) {
    grid-column: 2/4
  }

  .latest-projects__gallery div:nth-child(3) {
    grid-column: 1/4
  }

  .latest-projects__gallery div:nth-child(4) {
    grid-row: 3/4;
    grid-column: 1/3
  }

  .latest-projects__gallery div:nth-child(5) {
    grid-row: 3/4;
    grid-column: 3/4
  }

  .latest-projects__gallery div img {
    height: 250px
  }

  .latest-projects__gallery div span {
    padding: 15px;
    font-size: 16px
  }

  .offered-products h2 {
    padding-left: 20px
  }

  .offered-products .offered-products__cards-section {
    grid-template-columns: 1fr 1fr;
    gap: 30px
  }

  .offered-products .offered-products__cards-section .offered-products__cards img,
  .related-products__cards img {
    height: 200px;
    width: 300px
  }

  .offered-products__cards,
  .related-products__cards {
    justify-content: center;
    width: 300px
  }

  .offered-products__btns>a,
  .offered-products__btns>span,
  .related-products__btns a,
  .related-products__btns span,
  .related-products__cards .related-products__content a:first-child,
  .related-products__cards .related-products__content a:nth-child(2) {
    height: 40px;
    line-height: 20px;
    font-size: 16px
  }

  .ascent-counter .ascent-counter__container {
    height: 240px;
    padding: 0 30px;
    flex-wrap: wrap
  }

  .ascent-counter .ascent-counter__content {
    column-gap: 15px;
    flex-basis: 300px
  }

  .ascent-counter .ascent-counter__content span {
    font-size: 40px
  }

  .ascent-counter .ascent-counter__content img {
    width: 110px;
    height: 70px;
    padding: 15px
  }

  .get-quote__btn {
    padding: 10px;
    width: 100%;
    grid-column: 1/3;
    justify-self: center;
    grid-row: 10/11
  }

  footer {
    padding: 30px
  }

  footer .footer__container a img {
    width: 250px;
    grid-column: 1/2;
    grid-row: 1/2
  }

  footer .footer__container .footer__usefull-links {
    grid-column: 1/2;
    grid-row: 2/3
  }

  footer .footer__container .footer__usefull-links ul {
    justify-content: center;
    gap: 20px
  }

  footer .footer__container .footer__office-address {
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    align-content: space-around;
    grid-row: 1/3
  }

  footer .footer__container {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px
  }

  footer .footer__container .footer__usefull-links ul li a {
    font-size: 16px
  }

  footer .footer__container .footer__office-address p:first-child {
    grid-column: 1/2;
    grid-row: 1/2
  }

  footer .footer__container .footer__office-address p:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2
  }

  footer .footer__container .footer__office-address .footer__contact-info {
    grid-row: 2/3;
    gap: 10px;
    grid-column: 1/3
  }

  footer .footer__container .footer__office-address .footer__contact-info .email {
    grid-row: 1/3;
    grid-column: 3/4
  }

  footer .footer__container .footer__office-address .footer__contact-info a:nth-child(6) {
    grid-row: 1/2;
    grid-column: 4/5
  }

  footer .footer__container .footer__office-address .footer__contact-info a:nth-child(7) {
    grid-row: 2/3;
    grid-column: 4/5
  }

  .footer-bottom {
    padding: 10px 20px
  }

  .footer-bottom span {
    font-size: 14px
  }

  .footer-bottom .footer-socials a {
    height: 30px;
    width: 30px
  }

  .product-detail-one .product-detail__container,
  .product-detail-two .product-detail__container {
    grid-template-columns: 1fr;
    padding: 35px
  }

  .product-detail-one .product-detail__container .swiper {
    grid-row: 1/2;
    width: 600px;
    height: 400px
  }

  .product-detail-one .product-detail__container img {
    grid-row: 1/2;
    height: 400px
  }

  .ascent-porta-solutions .ascent-porta-solution__wrapper {
    flex-wrap: wrap
  }

  .ascent-porta-solutions .ascent-porta-solution__imgs img {
    width: 360px;
    height: 200px
  }

  .why-choose-us .why-choose-us__container {
    grid-template-columns: 1fr;
    gap: 30px
  }

  .why-choose-us .why-choose-us__container h2 {
    height: unset;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0
  }

  .why-choose-us .why-choose-us__container img {
    height: 250px;
    grid-row: 2/3
  }

  .why-choose-us .why-choose-us__container p {
    grid-row: 3/4;
    grid-column: 1/2
  }

  .why-choose-us .why-choose-us__container ul {
    grid-row: 4/5;
    font-size: 18px;
    padding-left: 50px;
    grid-column: 1/2
  }

  .about-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  }

  .blogs__card {
    height: 430px
  }

  .blogs__card .blogs__content {
    height: 300px
  }

  .blogs__card .blogs__content .blogs__btn {
    height: 40px;
    line-height: 25px;
    font-size: 16px
  }

  .blogs__container {
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    padding: 20px;
    max-width: 750px;
    gap: 30px
  }

  .blogs__card .blogs__content .blogs__info span {
    font-size: 15px
  }

  .blogs__card .blogs__content .blogs__info span svg {
    width: 16px;
    height: 16px
  }

  .blog-detail,
  .contact-form__form {
    grid-template-columns: 1fr
  }

  .blog-detail .blog-detail__related {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr
  }

  .blog-detail .blog-detail__related h2 {
    grid-column: 1/3
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__card-info span {
    font-size: 16px
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__btn {
    height: 40px;
    line-height: 20px;
    font-size: 16px
  }

  .contact-form {
    max-width: 650px
  }

  .contact-form__form textarea {
    height: 150px
  }

  .careers__container {
    max-width: 700px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  }

  .blog-detail .blog-detail__page P {
    line-height: 130%
  }

  .career-banner-bg {
    background: linear-gradient(0deg, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, .05) 100%) 0 0/cover no-repeat, url(/images/ascent-porta-career-banner.webp) 0 0/cover no-repeat, 50%/cover no-repeat #d3d3d3
  }

  .about-cards-container .about-card .about-card__content {
    height: 160px
  }

  .banner-form {
    width: 300px;
    justify-self: center;
    padding: 15px
  }

  .ascent-hero .ascent-hero__content {
    padding-left: 50px
  }

  .advantages-porta-cabin__container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px
  }

  .advantages-porta-cabin__card {
    gap: 20px;
    height: 200px
  }

  .advantages-porta-cabin__card:hover {
    transform: none;
    background-color: none;
    box-shadow: none;
    transition: none
  }

  .img-popup img {
    max-width: 500px;
    max-height: 400px
  }
}

@media screen and (min-width:992px) and (max-width:1199px) {

  .about-hero,
  .ascent-hero,
  .hero-section,
  .product-detail-hero,
  .product-hero {
    height: 700px
  }

  .ascent-navbar a img {
    width: 200px
  }

  .footer-bottom .footer-socials a img,
  .social-media-links a img {
    width: 20px;
    height: 20px
  }

  .ascent-navbar {
    height: 80px
  }

  .ascent-navbar .ascent-navbar__nav-links li a,
  .ascent-navbar .ascent-navbar__nav-links li a:hover {
    font-size: 18px;
    padding: 15px
  }

  .ascent-hero {
    height: 100vh;
    margin-top: -80px
  }

  .ascent-hero__phone,
  .ascent-hero__whatsapp {
    padding: 8px;
    bottom: 50px
  }

  .ascent-hero__brochure {
    padding: 10px 20px;
    font-size: 20px
  }

  .social-media-links a {
    width: 35px;
    height: 35px
  }

  .swiper-pagination-bullet {
    width: 30px !important;
    height: 5px !important
  }

  .ascent-about {
    padding: 70px 0
  }

  .ascent-about .ascent-about__content video {
    width: 500px;
    grid-row: 1/4;
    padding: 0
  }

  .ascent-about .ascent-about__content a {
    grid-column: 1/3;
    grid-row: 4/5;
    align-self: end;
    height: 50px;
    line-height: 30px;
    font-size: 20px
  }

  .--p-position {
    grid-column: 1/3 !important
  }

  .latest-projects__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px
  }

  .latest-projects__gallery div:first-child {
    grid-column: 1/2
  }

  .latest-projects__gallery div:nth-child(2) {
    grid-column: 2/4
  }

  .latest-projects__gallery div:nth-child(3) {
    grid-column: 1/4
  }

  .latest-projects__gallery div:nth-child(4) {
    grid-row: 3/4;
    grid-column: 1/3
  }

  .latest-projects__gallery div:nth-child(5) {
    grid-row: 3/4;
    grid-column: 3/4
  }

  .latest-projects__gallery div img {
    height: 250px
  }

  .latest-projects__gallery div span {
    padding: 15px;
    font-size: 16px
  }

  .--scrollbar-position {
    width: 250px !important;
    left: calc(100% - 250px) !important
  }

  .offered-products .offered-products__cards-section {
    grid-template-columns: repeat(2, 1fr)
  }

  .ascent-counter .ascent-counter__container {
    height: 240px;
    padding: 0 30px;
    gap: 20px
  }

  .ascent-counter .ascent-counter__content {
    column-gap: 15px
  }

  .ascent-counter .ascent-counter__content span {
    font-size: 40px
  }

  .ascent-counter .ascent-counter__content img {
    width: 70px;
    height: 70px;
    padding: 15px
  }

  .get-quote {
    padding: 60px 0
  }

  .get-quote .get-quote__container {
    grid-template-columns: 1.5fr 1fr;
    padding: 0 60px;
    gap: 20px
  }

  .get-quote .get-quote__container img {
    align-self: end;
    width: 500px;
    height: 350px
  }

  .get-quote .get-quote__container .get-quote__form {
    gap: 7px
  }

  .get-quote .get-quote__container .get-quote__form input::placeholder {
    font-size: 1rem
  }

  .get-quote .get-quote__container .get-quote__form input {
    padding: 10px;
    font-size: 1rem;
    height: 50px
  }

  .get-quote__btn {
    padding: 10px;
    width: 130px
  }

  textarea {
    height: 100px
  }

  footer {
    padding: 30px
  }

  footer .footer__container a img {
    width: 450px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center
  }

  footer .footer__container .footer__usefull-links {
    grid-column: 1/2;
    grid-row: 2/3
  }

  footer .footer__container .footer__office-address {
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-row: 1/3
  }

  footer .footer__container {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px
  }

  footer .footer__container .footer__usefull-links ul li a {
    font-size: 16px
  }

  footer .footer__container .footer__usefull-links ul li:nth-child(2n) {
    grid-column: 2/3
  }

  footer .footer__container .footer__office-address p:first-child {
    grid-column: 1/2;
    grid-row: 1/2
  }

  footer .footer__container .footer__office-address p:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2
  }

  footer .footer__container .footer__office-address .footer__contact-info {
    grid-row: 2/3;
    gap: 10px;
    grid-column: 1/3
  }

  footer .footer__container .footer__office-address .footer__contact-info .email {
    grid-row: 1/3;
    grid-column: 3/4
  }

  footer .footer__container .footer__office-address .footer__contact-info a:nth-child(6) {
    grid-row: 1/2;
    grid-column: 4/5
  }

  footer .footer__container .footer__office-address .footer__contact-info a:nth-child(7) {
    grid-row: 2/3;
    grid-column: 4/5
  }

  .footer-bottom {
    padding: 10px 20px
  }

  .footer-bottom span {
    font-size: 14px
  }

  .footer-bottom .footer-socials a {
    height: 30px;
    width: 30px
  }

  .product-detail-one .product-detail__container {
    grid-template-columns: 1fr
  }

  .product-detail-one .product-detail__container .swiper,
  .product-detail-one .product-detail__container img {
    grid-row: 1/2
  }

  .advantages-porta-cabin__container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(249px, 1fr));
    gap: 30px
  }

  .blogs__container,
  .careers__container {
    max-width: 900px
  }

  .blog-detail {
    gap: 30px
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__card-info {
    flex-wrap: wrap
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__card-info span {
    font-size: 16px
  }

  .blog-detail .blog-detail__related .blog-detail__card .blog-detail__content .blog-detail__btn {
    height: 40px;
    line-height: 20px;
    font-size: 16px
  }

  .contact-form {
    max-width: 920px
  }

  .why-choose-us .why-choose-us__container img {
    grid-row: 2/4
  }

  .why-choose-us .why-choose-us__container h2,
  .why-choose-us .why-choose-us__container p {
    grid-column: 1/3
  }

  .blog-detail .blog-detail__page P {
    line-height: 130%
  }

  .ascent-about .ascent-about__content .p-2 {
    grid-column: 1/3;
    grid-row: 3/4
  }

  .about-cards-container .about-card .about-card__content {
    height: 180px
  }

  .about-cards-container .about-card {
    grid-template-columns: 1fr 2fr
  }

  .about-cards-container .about-card .about-card__img img {
    width: 140px;
    height: 140px
  }

  .banner-form {
    margin-top: 80px;
    width: 300px
  }

  .advantages-porta-cabin__card {
    gap: 20px;
    height: 150px
  }

  .advantages-porta-cabin__card:hover {
    transform: none;
    background-color: none;
    box-shadow: none;
    transition: none
  }

  .img-popup img {
    max-width: 500px;
    max-height: 400px
  }
}

@media screen and (min-width:1200px) and (max-width:1439px) {

  .ascent-about .ascent-about__content .p-2,
  .why-choose-us .why-choose-us__container h2,
  .why-choose-us .why-choose-us__container p {
    grid-column: 1/3
  }

  .ascent-navbar {
    height: 80px
  }

  .asprefab-porta-cabin__container {
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
  }

  .ascent-navbar a img {
    width: 250px
  }

  .ascent-hero {
    margin-top: -80px
  }

  .social-media-links a {
    height: 40px;
    width: 40px
  }

  .ascent-about .ascent-about__content {
    gap: 20px
  }

  .ascent-counter .ascent-counter__content img {
    height: 80px;
    width: 80px
  }

  .ascent-counter .ascent-counter__content span {
    font-size: 50px
  }

  .ascent-about .ascent-about__content video {
    width: 580px;
    padding: 0;
    grid-row: 1/4
  }

  .latest-projects__gallery {
    gap: 30px
  }

  .latest-projects__gallery div img {
    height: 300px
  }

  .--scrollbar-position {
    width: 300px !important;
    left: calc(100% - 300px) !important
  }

  .offered-products .offered-products__cards-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px
  }

  .offered-products .offered-products__cards-section .offered-products__cards img,
  .offered-products__cards,
  .related-products__cards,
  .related-products__cards img,
  footer .footer__container a img {
    width: 350px
  }

  .get-quote__btn {
    padding: 10px
  }

  footer {
    padding: 30px
  }

  footer .footer__container .footer__office-address {
    gap: 20px
  }

  footer .footer__container {
    grid-template-columns: 2fr 1.5fr 2.5fr;
    column-gap: 10px
  }

  .footer-bottom {
    padding: 10px 20px
  }

  .footer-bottom span {
    font-size: 16px
  }

  .footer-bottom .footer-socials a {
    height: 30px;
    width: 30px
  }

  .footer-bottom .footer-socials a img {
    width: 20px;
    height: 20px
  }

  .careers__container,
  .contact-form {
    max-width: 1100px
  }

  .why-choose-us .why-choose-us__container img {
    grid-row: 2/4
  }

  .about-cards-container .about-card .about-card__content {
    height: 180px
  }

  .about-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(243px, 1fr));
    gap: 20px
  }

  .banner-form {
    width: 340px;
    margin-top: 100px
  }

  .advantages-porta-cabin__container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px
  }

  .advantages-porta-cabin__card {
    gap: 20px;
    height: 200px
  }

  .advantages-porta-cabin__card:hover {
    transform: none;
    background-color: none;
    box-shadow: none;
    transition: none
  }

  .product-detail-one .product-detail__container .swiper {
    height: 700px;
    width: 600px
  }

  .img-popup img {
    max-width: 500px;
    max-height: 500px
  }
}

@media screen and (min-width:1440px) and (max-width:1919px) {
  footer .footer__container {
    grid-template-columns: 1.5fr 1fr 3fr
  }

  .asprefab-porta-cabin__container {
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
  }

  footer .footer__container a img {
    width: 300px
  }

  .footer-bottom span {
    font-size: 15px
  }

  .--scrollbar-position {
    width: 350px !important;
    left: calc(100% - 350px) !important
  }

  .latest-projects__gallery div:first-child,
  .latest-projects__gallery div:nth-child(2),
  .latest-projects__gallery div:nth-child(4) {
    width: 590px
  }

  .latest-projects__gallery div:nth-child(3),
  .latest-projects__gallery div:nth-child(5) {
    width: 245px
  }

  .latest-projects__gallery div img {
    height: 350px
  }

  .offered-products .offered-products__cards-section {
    grid-template-columns: repeat(3, 1fr)
  }

  .why-choose-us .why-choose-us__container img {
    grid-row: 2/4
  }

  .ascent-about .ascent-about__content .p-2,
  .why-choose-us .why-choose-us__container h2,
  .why-choose-us .why-choose-us__container p {
    grid-column: 1/3
  }

  .ascent-about .ascent-about__content video {
    grid-row: 1/4
  }

  .about-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(293px, 1fr))
  }

  .banner-form {
    margin-top: 60px
  }

  .advantages-porta-cabin__container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px
  }

  .advantages-porta-cabin__card {
    gap: 20px;
    height: 200px
  }
}

@media screen and (max-width:991px) {

  .menu .images img,
  .menu .title p,
  .menu-nav-link span div {
    transform: translateY(102%)
  }

  .careers-detail__container {
    grid-template-columns: 1fr
  }

  img.mob-logo {
    display: block;
    width: 200px;
    padding: 13px;
    height: 69px
  }

  .about-hero,
  .ascent-hero,
  .hero-section,
  .product-detail-hero,
  .product-hero {
    margin-top: 0
  }

  .ascent-navbar {
    display: none
  }

  #burger-toggle {
    position: absolute;
    appearance: none;
    opacity: 0
  }

  #burger-toggle:checked~.menu {
    opacity: 1;
    visibility: visible
  }

  #burger-toggle:checked~.menu .menu-nav-link span div,
  #burger-toggle:checked~.menu .title p,
  #burger-toggle:checked~.menu img {
    transform: translateY(0);
    transition: 1.2s cubic-bezier(.35, 0, .07, 1) .1s
  }

  #burger-toggle:checked~.menu .image-link:first-child img {
    transition-delay: 0.18s
  }

  #burger-toggle:checked~.menu .image-link:nth-child(2) img {
    transition-delay: 0.26s
  }

  #burger-toggle:checked~.menu .image-link:nth-child(3) img {
    transition-delay: 0.34s
  }

  #burger-toggle:checked~.menu .image-link:nth-child(4) img {
    transition-delay: 0.42s
  }

  #burger-toggle:checked~.burger-menu .line::after,
  .burger-menu:hover .line::after {
    transform: translateX(0)
  }

  #burger-toggle:checked~.burger-menu .line:first-child {
    transform: translateY(calc(var(--burger-menu-radius)/ 5)) rotate(45deg)
  }

  #burger-toggle:checked~.burger-menu .line:nth-child(2) {
    transform: scaleX(0)
  }

  #burger-toggle:checked~.burger-menu .line:nth-child(3) {
    transform: translateY(calc(var(--burger-menu-radius)/ -5)) rotate(-45deg)
  }

  .burger-menu {
    --burger-menu-radius: 2.5em;
    background-color: var(--quaternary-color);
    background: var(--primary-color);
    position: fixed;
    top: 1.5vh;
    right: 5vw;
    z-index: 1000;
    border-radius: 10px;
    display: block;
    width: var(--burger-menu-radius);
    height: var(--burger-menu-radius);
    outline: 0;
    cursor: pointer
  }

  .burger-menu .line {
    position: absolute;
    left: 25%;
    width: 50%;
    height: 3px;
    background: var(--primary-color);
    background-color: var(--quaternary-color);
    border-radius: 10px;
    overflow: hidden;
    transition: .5s
  }

  .burger-menu .line:first-child {
    top: 30%
  }

  .burger-menu .line:nth-child(2) {
    top: 50%
  }

  .burger-menu .line:nth-child(3) {
    top: 70%
  }

  .burger-menu .line::after,
  .menu {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
  }

  .burger-menu .line::after {
    position: absolute;
    content: "";
    background: var(--primary-color-darker);
    transform: translateX(-100%);
    transition: .25s
  }

  .burger-menu .line:nth-child(2)::after {
    transition-delay: 0.1s
  }

  .burger-menu .line:nth-child(3)::after {
    transition-delay: 0.2s
  }

  .menu {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1e23;
    opacity: 0;
    overflow-x: hidden;
    visibility: hidden;
    transition: .3s;
    z-index: 100
  }

  .menu-nav {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    margin: 50px 100px;
    padding: 0;
    text-align: center;
    list-style-type: none
  }

  .menu-nav-item {
    text-transform: capitalize;
    flex: 1
  }

  .menu-nav-link {
    position: relative;
    display: inline-flex;
    font-size: 2rem;
    color: #fff;
    text-decoration: none
  }

  .menu-nav-link span {
    overflow: hidden
  }

  .menu-nav-link::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s
  }

  .menu-nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left
  }

  .menu .gallery {
    margin-top: 60px;
    text-align: center
  }

  .menu .title p {
    color: var(--quaternary-color);
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase
  }

  .menu .images {
    margin-top: 36px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap
  }

  @media screen and (max-width:750px) {
    .menu {
      display: block
    }

    .menu-nav {
      gap: 30px;
      margin: 100px 100px 50px;
      flex-direction: column
    }

    .menu .images {
      justify-content: center
    }
  }

  .menu .images .image-link {
    width: 40vw;
    margin: 0 12px;
    overflow: hidden
  }

  .menu .images .image-link .image {
    position: relative;
    transition: .6s
  }

  .menu .images .image-link .image::before {
    position: absolute;
    content: attr(data-label);
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #fff;
    background: rgba(0, 0, 0, .6);
    opacity: 0;
    transition: .4s
  }

  .menu .images .image-link:hover .image {
    transform: scale(1.2)
  }

  .menu .images .image-link:hover .image::before {
    opacity: 1
  }

  .menu .images img {
    height: 250px;
    width: 100%
  }

  @media screen and (max-width:575px) {
    .menu-nav {
      margin: 80px 100px 50px
    }

    .menu .images img {
      width: 100%;
      height: 150px;
      transform: translateY(102%)
    }

    .careers-detail__careers-form {
      padding: 20px
    }
  }
}

@media (max-width:1199px) {
  .section-padding {
    padding-top: 70px
  }
}

@media (max-width:991px) {
  .section-padding {
    padding-top: 50px
  }

  .ascent-porta-solutions .ascent-porta-solution__imgs {
    height: unset
  }

  .contact-form__form #messageError,
  .contact-form__form #name,
  .contact-form__form #phone,
  .contact-form__form label:nth-of-type(3),
  .contact-form__form label:nth-of-type(4),
  .contact-form__form span:first-of-type,
  .contact-form__form span:nth-of-type(3),
  .contact-form__form textarea,
  .get-quote__btn {
    grid-column: 1/2;
    grid-row: unset
  }

  .contact-form__form #phone {
    grid-row: 4/5 !important
  }

  .contact-form__form label:nth-of-type(2) {
    grid-row: 5/6 !important
  }

  .contact-form__form #email {
    grid-row: 6/7 !important
  }
}

@media (max-width:767px) {
  .closeBtn {
    padding: 6px 25px
  }

  .nextButton,
  .prevButton {
    font-size: 18px;
    padding: 8px 25px
  }
}

@media (max-width:540px) {
  .section-padding {
    padding-top: 30px
  }

  .closeBtn {
    font-size: 18px;
    border-radius: 15px
  }

  .nextButton,
  .prevButton {
    width: 100px;
    font-size: 16px;
    padding: 6px 20px;
    border-radius: 10px;
    margin: 5px
  }

  .imgPreview {
    width: 90%;
    max-height: 50vh;
    height: auto
  }

  .clients-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  }
}

#mySidenav a {
  left: -100px;
  width: 155px;
  transition: .3s;
  padding: 10px 10px 10px 30px;
  border-radius: 0 10px 10px 0;
  font-size: 18px;
  color: var(--secondary-color);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  box-shadow: 2px 2px 10px #bebebe83
}

#mySidenav a:hover {
  left: 0
}

#phone {
  top: 40%
}

#whatsapp {
  top: 50%
}

#modalEmail {
  top: 60%
}

#getQuoteModal#getQuoteModal {
  display: none;
  font-size: clamp(1rem, .25vw + .95rem, 1.25rem)
}

.contact-shortcut__email,
.contact-shortcut__phone,
.contact-shortcut__whatsapp {
  display: flex;
  gap: 10px;
  padding-right: 10px;
  padding-left: 10px
}

@media (max-width:767px) {

  #mySidenav,
  #mySidenav a {
    width: 100%;
    display: flex
  }

  #mySidenav {
    position: sticky;
    bottom: 0;
    z-index: 111;
    box-shadow: 2px 0 10px #cacaca9f
  }

  #modalEmail#modalEmail {
    display: none
  }

  #getQuoteModal#getQuoteModal {
    display: flex;
    align-items: center;
    background: var(--primary-color);
    color: var(--quaternary-color);
    font-weight: 500
  }

  #mySidenav img {
    width: 25px;
    height: 25px
  }

  #mySidenav span {
    font-size: 16px
  }

  #mySidenav a {
    padding: 10px;
    position: static;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    border-radius: 0;
    align-items: center;
    border: 0 5px solid var(--primary-color);
    box-shadow: none
  }

  .hero-slide-form-container {
    grid-template-columns: 1fr;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
  }
}

#dialog {
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 0;
  outline: 0;
  border: none
}

#dialog label {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 500
}

.close {
  position: absolute;
  top: 5%;
  width: fit-content;
  cursor: pointer;
  right: 30px
}

#dialog input {
  width: 100%;
  height: 50px;
  padding: 20px
}

#dialog .get-quote__btn {
  padding: 10px 25px;
  background-color: var(--primary-color);
  border: none;
  font-size: 20px;
  margin: 10px 0 0;
  color: var(--quaternary-color);
  cursor: pointer
}

@media (max-width:360px) {
  #dialog {
    width: 300px;
    padding: 0
  }

  #dialog input {
    height: 40px;
    padding: 10px
  }

  #dialog .get-quote__btn {
    padding: 8px 15px;
    font-size: 16px
  }

  .about-cards-container .about-card .about-card__content {
    height: 150px
  }

  .product-detail-one .product-detail__container img {
    height: 100%;
    grid-row: 1/2
  }
}

@media (min-width:361px) and (max-width:575px) {
  #dialog {
    width: 350px;
    padding: 0
  }

  .asprefab-porta-cabin__container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    justify-items: center
  }

  #dialog input {
    height: 40px;
    padding: 10px
  }

  #dialog .get-quote__btn {
    padding: 8px 15px;
    font-size: 16px;
    grid-column: 1/3
  }
}

@media (min-width:576px) and (max-width:767px) {
  #dialog {
    width: 550px;
    padding: 0
  }

  #dialog input {
    height: 50px;
    padding: 15px
  }

  #dialog .get-quote__btn {
    padding: 10px 15px;
    font-size: 18px
  }
}

dialog::backdrop {
  background: #000000ad
}

.grecaptcha-badge {
  visibility: hidden !important
}

@media screen and (min-width:768px) {
  .--display-none {
    display: none
  }
}

.banner-sec-form {
  width: 80%
}